<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Backup - Cópia de segurança &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Backup - Cópia de segurança</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
          
    <p>A cópia de segurança é um recurso dispónivel para que seja
guardada uma cópia da base de dados a fim de que a mesma
possa ser recuperada quando os dados originais ficarem danificados.</p>
<p>A cópia de segurança pode ser realizada mesmo que outros usuários
estejam utilizando o sistema.</p>
<p>Siga os sequintes passos para a realização da cópia de segurança:</p>
<ol class="arabic">
<li><p class="first">Acesse a opção &quot;Cópia de Segurança&quot; do Menu &quot;Ferramentas&quot;.</p>
</li>
<li><p class="first">Na tela sequinte mostrada é sugerido o nome do arquivo que conterá
a cópia de segurança. Este nome é formado pelo nome da base de dados
mais a data atual no formato dd-mm-yyyy com a extensão &quot;.gbk&quot;.</p>
<p>O local deste arquivo sempre é relativo ao SERVIDOR e não
ao computador de onde está sendo realizado a cópia.</p>
</li>
<li><p class="first">Pressione o botão &quot;Iniciar a cópia&quot; e aguarde a conclusão da mesma.</p>
</li>
<li><p class="first">Quando a cópia estiver concluída será apresentada uma mensagem
de aviso, pressione &quot;OK&quot; e a tela de cópia será fechada.</p>
</li>
<li><p class="first">O arquivo <strong>.gbk</strong> é gravado no mesmo diretório (pasta) da base de dados.
Portanto, para uma maior segurança mova a cópia de segurança para um
local mais apropriado.</p>
</li>
</ol>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:35.406000
     file id: backup -->
</html>
