<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Conhecendo e obtendo os arquivos &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Conhecendo e obtendo os arquivos</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#conhecendo-os-arquivos">Conhecendo os arquivos</a></li>
          
            <li><a href="#obtendo-os-arquivos-download">Obtendo os arquivos (download)</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <!-- -*- mode: rst -*- -->
<p>Os arquivos produzidos pelo Projeto <a class="reference" href="http://sourceforge.net/projects/folha-livre/">FolhaLivre</a> estão
disponíveis em dois locais oficiais, a saber:</p>
<ul>
<li><p class="first">SourceForge.net: <a class="reference" href="http://sourceforge.net/project/showfiles.php?group_id=175202">Área de download</a></p>
<p>Este é o principal local de download do <strong>FolhaLivre</strong>. É uma área pública,
disponibilizada e mantida pelo <a class="reference" href="https://sourceforge.net/">SourceForge.net</a>, com mirror e estatísticas
dos downloads realizados.</p>
<p>Neste espaço estão disponibilizados os binários, a base de dados, manual e as
fontes do <strong>FolhaLivre</strong>. Recomendamos que você sempre baixe os arquivos mais
recentes.</p>
<p>Se você desejar disponibilizar aqueles arquivos em sua página ou site, utilize os links para a área
de download do Projeto <a class="reference" href="http://sourceforge.net/projects/folha-livre/">FolhaLivre</a> no <a class="reference" href="https://sourceforge.net/">SourceForge.net</a>.</p>
</li>
<li><p class="first">Yahoo!Grupos: <a class="reference" href="http://br.groups.yahoo.com/group/folha_livre/">Área de arquivos</a></p>
<p>Esta é a área de arquivos do grupo de discusão <a class="reference" href="http://br.groups.yahoo.com/group/folha_livre/">folha_livre</a>. É uma área
restrita aos associados do grupo, disponibilizada e mantida pelo <a class="reference" href="http://br.yahoo.com">Yahoo!</a>.
Neste espaço estão disponibilizados arquivos de bibliotecas, documentos
relacionados, especificações e textos diversos.</p>
<p>Lembramos que para ter acesso essa área é obrigatório que você esteja logado
no <a class="reference" href="http://br.groups.yahoo.com/">Yahoo!Grupos</a>. Esclarecemos que essa
obrigatoriedade não faz parte da política do Grupo <a class="reference" href="http://br.groups.yahoo.com/group/folha_livre/">folha_livre</a> e sim do Yahoo!Grupos.</p>
</li>
<li><p class="first">Repositório CVS: <a class="reference" href="http://folha-livre.cvs.sourceforge.net/folha-livre/">http://folha-livre.cvs.sourceforge.net/folha-livre/</a></p>
<p>Se você é desenvolvedor ou deseja trabalhar com a versão de desenvolvimento
do <strong>FolhaLivre</strong> é possível obter o código-fonte via CVS
(Concurrent Versions System). Para mais detalhes siga para a <a class="reference" href="cvs.html">página CVS</a>
na seção <a class="reference" href="cvs.html#obtendo-arquivos-do-cvs">Obtendo arquivos do CVS</a>.</p>
</li>
</ul>
<div class="section">
<h3><a id="conhecendo-os-arquivos" name="conhecendo-os-arquivos">Conhecendo os arquivos</a></h3>
<p>A partir da <strong>versão 1.5</strong>, o conjunto de arquivos disponíveis para download
foi modificado com o objetivo de facilitar o trabalho de obtenção e
a instalação do sistema para novos usuários e desenvolvedores do FolhaLivre.</p>
<p>Os nomes desses arquivos possuem um sufixo no formato <strong>x.y</strong>, onde x.y é o
número da versão estável. Os arquivos são:</p>
<ul>
<li><p class="first"><strong>flivre-install-x.y.zip (novo usuário)</strong></p>
<p>Este arquivo contém o binário (flivre.exe), a base de dados (flivre.fdb),
os papéis de parede (.jpg), arquivo de configuração (flivre.ini),
histórico (history.txt), a licença GNU-GPL (gnu-gpl.txt) e manual (.html). É
ideal para os novos usuários e para aqueles desejam apenas utilizar ou
testar o sistema;</p>
</li>
<li><p class="first"><strong>flivre-upgrade-x.y.zip (atualização)</strong></p>
<p>Este arquivo contém o binário (flivre.exe), os papéis de parede (.jpg), o
histórico (.txt), licença GNU-GPL (gnu-gpl.txt) e manual (.html). Os usuários
que desejam atualizar seu sistema precisam apenas desse arquivo;</p>
</li>
<li><p class="first"><strong>flivre-manual-x.y.zip (escritores)</strong></p>
<p>Este arquivo contém toda a infra-estrutura para produção do manual do
FolhaLivre. É ideal para pessoas que desejam estudar e ajudar na confecção da
documentação;</p>
</li>
<li><p class="first"><strong>flivre-source-x.y.zip (desenvolvedores)</strong></p>
<p>Este arquivo contém o código-fonte completo do FolhaLivre, sem os arquivos de
controle do CVS (pastas CVS). Os códigos-fontes das bibliotecas de terceiros
não estão incluídos neste arquivo.</p>
</li>
<li><p class="first"><strong>flivre-full-x.y.zip (desenvolvedores)</strong></p>
<p>Este arquivo contém todos os arquivos do FolhaLivre. Na verdade, este arquivo
contém uma cópia da área de trabalho de desenvolvimento do FolhaLivre.</p>
</li>
</ul>
<p>Agora que você já conhece os arquivos do <strong>FolhaLivre</strong>, chegou a hora de
obtê-los !!!</p>
</div>
<div class="section">
<h3><a id="obtendo-os-arquivos-download" name="obtendo-os-arquivos-download">Obtendo os arquivos (download)</a></h3>
<p>Todos os arquivos acima mencionados estão disponíveis na
<a class="reference" href="http://sourceforge.net/project/showfiles.php?group_id=175202">área de download</a>
do <a class="reference" href="https://sourceforge.net/">SourceForge.net</a>. Este é o principal local de download do <strong>FolhaLivre</strong>.
É uma área pública, disponibilizada e mantida pelo <a class="reference" href="https://sourceforge.net/">SourceForge.net</a>, com mirror
e estatísticas dos downloads realizados.</p>
<p>A versão atual do FolhaLivre é a 1.5 (fevereiro/08). Portanto, os arquivos são:</p>
<ul class="simple">
<li>flivre-install-1.5.zip</li>
<li>flivre-upgrade-1.5.zip</li>
<li>flivre-manual-1.5.zip</li>
<li>flivre-source-1.5.zip</li>
<li>flivre-full-1.5.zip</li>
</ul>
<p>Depois de obter (baixar) os arquivos de seu interesse, leia antes o
<a class="reference" href="instalacao.html">Manual de Instalação</a> para preparar o seu ambiente para
trabalhar com o <strong>FolhaLivre</strong>.</p>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:46.796000
     file id: download -->
</html>
