<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Empresa &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Empresa</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#a-empresa-global">A Empresa Global</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <p>O FolhaLivre é um sistema multi-empresa, ou seja, pode-se processar as folhas
de pagamento de diversas empresas em apenas uma instalação do sistema. Esse
recurso é ideal para escritórios de contabilidade que processam as folhas de
pagamento de várias empresas.</p>
<p>várias empre
a empresa ou as empresas
que você vai usar devem ser cadastradas em
Cadastro-&gt;Empresas.</p>
<p>Alguns cadastros não estão disponíveis para a empresa
global como &quot;cargos&quot; e &quot;lotações&quot;. Você utiliza
a empresa global para modificar &quot;índices&quot;, &quot;valores&quot; e
&quot;tabelas&quot; comuns para todas as empresas como &quot;INSS&quot;,
&quot;IMPOSTO DE RENDA&quot;.</p>
<p>De início já há duas empresas cadastradas:
A empresa global (0) e a empresa padrao (1).</p>
<p>É muito importante que você entenda o princípio da existência e da necessidade
da empresa global.</p>
<div class="section">
<h3><a id="a-empresa-global" name="a-empresa-global">A Empresa Global</a></h3>
<p>A empresa global já vem cadastrada previamente no FolhaLivre. Se desejar
pode alterar os seus dados, mas não é possível excluí-la.</p>
<p>O FolhaLivre identifica a empresa global pelo seu código, que é 0 (zero), e
não pelo seu nome (que você pode alterar).</p>
<p>Você utiliza a empresa global basicamentepara ter acesso à tabelas, índices e
valores fixos comuns a todas as empresas.</p>
<div class="section">
<h4><a id="cadastro" name="cadastro">Cadastro</a></h4>
<ul class="simple">
<li><strong>Empresa:</strong> Número inteiro que identifica a empresa que o valor está subordinado.</li>
<li><strong>Código:</strong> Número inteiro que identifica o <strong>valor fixo</strong> no sistema.</li>
<li><strong>Nome:</strong> Texto que descreve simplificadamente o valor.</li>
<li><strong>Valor:</strong> Número monetário que representa o conteúdo do <strong>valor fixo</strong>.</li>
</ul>
</div>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:37.140000
     file id: empresa -->
</html>
