<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Anexo Único - Instrução Normativa SRF nº 288, de 24 de janeiro de 2003 &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Anexo Único - Instrução Normativa SRF nº 288, de 24 de janeiro de 2003</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
          
    <p><strong>Instruções de Preenchimento do Comprovante de Rendimentos Pagos e de Retenção do Imposto de Renda na Fonte</strong></p>
<p><strong>Quadro 3:</strong> Nesse campo devem ser informados:</p>
<p><strong>Linha 01:</strong> todos os rendimentos tributáveis na fonte e na Declaração de Ajuste Anual, inclusive:</p>
<ul class="simple">
<li><strong>a)</strong> o valor pago a título de férias (salário do período de férias, acrescido de um terço do salário e do abono, se for o caso);</li>
<li><strong>b)</strong> o valor da participação dos empregados nos lucros da empresa;</li>
<li><strong>c)</strong> quarenta por cento do rendimento decorrente do transporte de carga e de serviços com trator, máquina de terraplenagem, colheitadeira e assemelhados;</li>
<li><strong>d)</strong> sessenta por cento do rendimento decorrente do transporte de passageiros;</li>
<li><strong>e)</strong> o valor pago a título de aluguel, após diminuído dos seguintes encargos, pagos pelo locatário, desde que o ônus tenha sido exclusivamente do locador:<ul>
<li><strong>1.</strong> impostos, taxas e emolumentos incidentes sobre o bem que produzir o rendimento;</li>
<li><strong>2.</strong> aluguel pago pela locação de imóvel sublocado;</li>
<li><strong>3.</strong> despesas pagas para cobrança ou recebimento do rendimento;</li>
<li><strong>4.</strong> despesas de condomínio;</li>
</ul>
</li>
<li><strong>f)</strong> a parcela dos proventos de aposentadoria e pensão, transferência para a reserva remunerada ou reforma, pagos a partir do mês em que o contribuinte completar 65 anos, excedente ao valor correspondente à soma dos limites mensais de isenção de até R$ 1.058,00 (mil e cinqüenta e oito reais);</li>
<li><strong>g)</strong> 25% dos rendimentos do trabalho assalariado recebidos por servidores de autarquias ou repartições do Governo brasileiro situadas no exterior, no caso de ausentes no exterior a serviço do País, convertidos em reais mediante a utilização do valor do dólar dos Estados Unidos da América fixado, para compra, pelo Banco Central do Brasil e divulgado pela Secretaria da Receita Federal, para o último dia útil da primeira quinzena do mês anterior ao do pagamento do rendimento;</li>
<li><strong>h)</strong> os rendimentos pagos a sócios ou titular de microempresa ou empresa de pequeno porte a título de remuneração pela prestação de serviços, pro labore e aluguéis;</li>
<li><strong>i)</strong> os rendimentos pagos a sócio, acionista, ou a titular de pessoa jurídica submetida ao regime de tributação com base no lucro real, presumido ou arbitrado, a título de lucros ou dividendos excedentes ao valor apurado no ano-calendário com base na escrituração, se caracterizada a insuficiência de lucros acumulados ou reservas de lucros de exercícios anteriores;</li>
<li><strong>j)</strong> os rendimentos pagos a sócios ou titular de pessoa jurídica tributada com base no lucro real, presumido ou arbitrado, a título de remuneração pela prestação de serviços ou quaisquer outros pagamentos que não se refiram à distribuição de lucros, tais como pro labore e aluguéis, bem assim os lucros ou dividendos que não tenham sido apurados em balanço; e</li>
<li><strong>l)</strong> os rendimentos tributáveis pagos em que a tributação esteja com exigibilidade suspensa em virtude de depósito judicial do imposto ou que, mediante concessão de liminar em mandado de segurança, nos termos do art. 151 da Lei nº 5.172, de 25 de outubro de 1966 - Código Tributário Nacional (CTN), não tenha havido a retenção do imposto de renda na fonte.</li>
</ul>
<p><strong>Linha 02:</strong> o total das contribuições para a Previdência Oficial;</p>
<p><strong>Linha 03:</strong> o total das contribuições para as entidades de previdência privada domiciliadas no Brasil e das contribuições para o Fundo de Aposentadoria Programada Individual (Fapi), cujo ônus tenha sido do contribuinte, desde que destinadas a custear benefícios complementares assemelhados aos da Previdência Social;</p>
<p><strong>Linha 04:</strong> o total pago a título de pensão alimentícia em face das normas do Direito de Família, em decorrência de decisão judicial ou acordo homologado judicialmente, inclusive o valor dos alimentos provisionais;</p>
<p><strong>Linha 05:</strong> o total do imposto de renda retido na fonte sobre os rendimentos informados na linha 01, inclusive o imposto de renda retido e depositado judicialmente.</p>
<p><strong>Quadro 4:</strong> Nesse campo devem ser informados:</p>
<p><strong>Linha 01:</strong></p>
<ul class="simple">
<li><strong>a)</strong> contribuinte que tenha completado 65 anos de idade anteriormente ao ano a que se referirem os rendimentos:<ul>
<li><strong>1.</strong> a soma dos valores recebidos em cada mês do ano-calendário, não excedentes a R$ 1.058,00 (mil e cinqüenta e oito reais), relativos à parcela isenta dos proventos de aposentadoria, reserva remunerada, reforma e pensão pagos pela Previdência Social da União, dos Estados, do Distrito Federal e dos Municípios, por qualquer pessoa jurídica de direito público interno ou por entidade de previdência privada; e</li>
<li><strong>2.</strong> a parcela isenta, não excedente a R$ 1.058,00 (mil e cinqüenta e oito reais), referente ao décimo terceiro salário;</li>
</ul>
</li>
<li><strong>b)</strong> contribuinte que tenha completado 65 anos de idade no ano-calendário a que se referirem os rendimentos:<ul>
<li><strong>1.</strong> a soma dos valores recebidos em cada mês, a partir do mês do aniversário, inclusive, não excedentes a R$ 1.058,00 (mil e cinqüenta e oito reais), relativos à parcela isenta dos proventos de aposentadoria, reserva remunerada, reforma e pensão pagos pela Previdência Social da União, dos Estados, do Distrito Federal e dos Municípios, por qualquer pessoa jurídica de direito público interno ou por entidade de previdência privada; e</li>
<li><strong>2.</strong> a parcela isenta, não excedente a R$ 1.058,00 (mil e cinqüenta e oito reais), referente ao décimo terceiro salário;</li>
</ul>
</li>
</ul>
<p><strong>Linha 02:</strong> o total das diárias destinadas ao pagamento de despesas de alimentação e pousada, por serviço eventual realizado em município diferente do da sede de trabalho, inclusive no exterior, e ajudas de custo pagas em caso de remoção de um município para outro, relativas às despesas de transporte, frete e locomoção do beneficiário e seus familiares;</p>
<p><strong>Linha 03:</strong> os rendimentos provenientes de aposentadoria ou reforma motivada por acidente em serviço e os pagos aos aposentados, reformados e pensionistas portadores de moléstia profissional, tuberculose ativa, alienação mental, esclerose múltipla, neoplasia maligna, cegueira, hanseníase, paralisia irreversível e incapacitante, cardiopatia grave, doença de Parkinson, espondiloartrose anquilosante, nefropatia grave, estados avançados da doença de Paget (osteíte deformante), contaminação por radiação, síndrome da imunodeficiência adquirida (Aids) e fibrose cística (mucoviscidose), comprovada de acordo com a legislação vigente, ainda que a doença tenha sido contraída após a aposentadoria, reforma ou concessão da pensão;</p>
<p><strong>Linha 04:</strong> os rendimentos correspondentes a lucros e dividendos apurados a partir de 1º de janeiro de 1996, distribuídos, no ano-calendário, a sócio, acionista, ou a titular de pessoa jurídica submetida ao regime de tributação com base no lucro real, presumido ou arbitrado, apurados com base em balanço;</p>
<p><strong>Linha 05:</strong> os valores pagos a titular ou sócio de microempresa ou de empresa de pequeno porte, exceto pela prestação de serviços, pro labore e aluguéis;</p>
<p><strong>Linha 06:</strong> os valores pagos a título de indenização por despedida ou rescisão de contrato de trabalho assalariado, inclusive a título de incentivo à adesão a Programa de Desligamento Voluntário (PDV), e indenização por acidente de trabalho;</p>
<p><strong>Linha 07:</strong> os demais rendimentos isentos, não compreendidos nas linhas 01 a 06, inclusive o valor do acréscimo de remuneração proporcional ao valor da CPMF, de que trata o art. 1º da Emenda Constitucional nº 21, de 18 de março de 1999.</p>
<p><strong>Quadro 5:</strong> Nesse campo serão informados:</p>
<p><strong>Linha 01:</strong></p>
<ul class="simple">
<li><strong>a)</strong> o valor líquido relativo ao décimo terceiro salário, ou seja, o rendimento bruto menos as deduções de dependentes, pensão alimentícia e contribuição previdenciária oficial e privada e para o Fundo de Aposentadoria Programada Individual (Fapi), se for o caso, utilizadas para reduzir a base de cálculo desta gratificação, e o respectivo valor do imposto de renda retido na fonte, inclusive no caso em que a tributação esteja com exigibilidade suspensa, em virtude de depósito judicial do imposto ou que, mediante concessão de liminar em mandado de segurança, nos termos do art. 151 do CTN, não tenha havido a retenção do imposto de renda na fonte;</li>
<li><strong>b)</strong> no caso dos proventos de aposentadoria, reserva remunerada, reforma e pensão pagos pela Previdência Social da União, dos Estados, do Distrito Federal e dos Municípios, por qualquer pessoa jurídica de direito público interno ou por entidade de previdência privada, a contribuintes com 65 anos de idade ou mais, o valor líquido relativo ao décimo terceiro salário corresponde ao rendimento bruto deduzidas as importâncias relativas a dependentes, pensão alimentícia, contribuição previdenciária, se for o caso, menos a parcela isenta de até R$ 1.058,00 (mil e cinqüenta e oito reais) referente ao décimo terceiro salário e menos o respectivo valor do imposto de renda retido na fonte.</li>
</ul>
<p><strong>Linha 02:</strong> o valor líquido dos demais rendimentos sujeitos à tributação exclusiva, tais como: prêmios em dinheiro, bens e serviços, obtidos em loterias, sorteios, concursos e corridas de cavalo e juros pagos ou creditados a titular, sócio, acionista de pessoa jurídica, a título de remuneração do capital próprio .</p>
<p><strong>Quadro 6:</strong> Nesse campo devem ser informados:</p>
<p><strong>I</strong> - as despesas médico-odonto-hospitalares, tais como:</p>
<ul class="simple">
<li><strong>a)</strong> as efetuadas com médicos, dentistas, psicólogos, fisioterapeutas, fonoaudiólogos, terapeutas ocupacionais e hospitais, bem assim as provenientes de exames laboratoriais, serviços radiológicos, aparelhos ortopédicos e próteses ortopédicas e dentárias;</li>
<li><strong>b)</strong> as importâncias descontadas mensalmente do empregado para cobertura de despesas com hospitalização, assistência médica e dentária, deduzidas, se for o caso, as importâncias ressarcidas pela fonte pagadora;</li>
<li><strong>c)</strong> o valor correspondente à diferença entre o que foi pago diretamente pelo empregado e o reembolsado pelo empregador, caso a pessoa jurídica retenha o comprovante de despesas médicas;</li>
<li><strong>d)</strong> o valor reembolsado a esse título pelo empregado ao empregador, no caso de a empresa manter convênio e pagar diretamente ao prestador de serviço;</li>
</ul>
<p><strong>II</strong> - no caso de desconto de pensão alimentícia em face das normas do Direito de Família, por força de decisão judicial ou acordo homologado judicialmente, inclusive a prestação de alimentos provisionais:</p>
<ul class="simple">
<li><strong>a)</strong> o nome e o número de inscrição no Cadastro de Pessoas Físicas (CPF) de todos os beneficiários dos rendimentos;</li>
<li><strong>b)</strong> o valor correspondente a cada um dos beneficiários, ainda que o pagamento seja efetuado pelo total a só um dos beneficiários ou ao responsável, informando separadamente o valor referente ao décimo terceiro salário;</li>
</ul>
<p><strong>III</strong> - relativamente aos rendimentos tributáveis em que a tributação esteja com exigibilidade suspensa, em virtude de depósito judicial do imposto ou que, mediante concessão de liminar em mandado de segurança, nos termos do art. 151 do CTN, não tenha havido a retenção do imposto de renda na fonte, deve ser informado neste campo o valor dos rendimentos tributáveis pagos, o total do imposto depositado judicialmente, o número do processo judicial, a vara, a seção judiciária ou tribunal onde o mesmo está em curso e a data da decisão judicial.</p>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:40.343000
     file id: in2882003-anexo -->
</html>
