<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Instrução Normativa SRF nº 288, 24.01.2003 &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Instrução Normativa SRF nº 288, 24.01.2003</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
          
    <p><strong>DOU de 27.1.2003</strong></p>
<p>Substitui o Anexo II à <a class="reference" href="in1202000.html">Instrução Normativa SRF nº 120/00</a>,
de 28 de dezembro de 2000, que dispõe sobre o modelo de Comprovante de
Rendimentos Pagos e de Retenção do Imposto de Renda na Fonte e dá outras
providências.</p>
<p>O <strong>SECRETÁRIO DA RECEITA FEDERAL</strong>, no uso da atribuição que lhe confere o
inciso III do art. 209 do Regimento Interno da Secretaria da Receita Federal,
aprovado pela Portaria MF no 259, de 24 de agosto de 2001, e tendo em vista o
disposto no art. 86 da Lei nº 8.981, de 20 de janeiro de 1995, e no art. 16 da
Lei nº 9.779, de 19 de janeiro de 1999, resolve:</p>
<p><strong>Art. 1º</strong> O Anexo II a que se refere o art. 3º da
Instrução Normativa SRF nº 120/00, de 28 de dezembro de 2000,
fica substituído pelo Anexo Único a esta Instrução Normativa.</p>
<p><strong>Art. 2º</strong> O art. 2º da Instrução Normativa SRF nº 120/00, de 2000, fica
acrescido dos §§ 4º e 5º, com a seguinte redação:</p>
<pre class="literal-block">
&quot;Art. 2º ....................................................................
.............................................................................

§ 4º É permitida a disponibilização por meio da Internet do comprovante de que
trata o caput para a pessoa física que possua endereço eletrônico, ficando
dispensado, neste caso, o fornecimento da via impressa.

§ 5º A pessoa física referida no § 4º poderá solicitar, sem ônus, o fornecimento
da via impressa do comprovante de que trata o caput.&quot;
</pre>
<p><strong>Art. 3º</strong> Esta Instrução Normativa entra em vigor na data de sua publicação.</p>
<p><strong>JORGE ANTONIO DEHER RACHID</strong></p>
<p><strong>ANEXO ÚNICO</strong></p>
<p><a class="reference" href="in2882003-anexo.html">Instruções de Preenchimento do Comprovante de Rendimentos Pagos e de Retenção do Imposto de Renda na Fonte</a></p>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:40.671000
     file id: in2882003 -->
</html>
