<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Início &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Início</h2>
          
    <!-- -*- mode: rst -*- -->
<div class="section">
<h3><a id="iniciando" name="iniciando">Iniciando</a></h3>
<ul class="simple">
<li><a class="reference" href="download.html">Download: Conhecendo e obtendo os arquivos</a>;</li>
<li><a class="reference" href="instalacao.html">Instalando e configurando</a>;</li>
</ul>
</div>
<div class="section">
<h3><a id="cadastros" name="cadastros">Cadastros</a></h3>
<ul class="simple">
<li><a class="reference" href="grupo_pagamento.html">Grupos de Pagamentos</a>;</li>
<li><a class="reference" href="dependente.html">Dependentes</a>;</li>
<li><a class="reference" href="evento.html">Eventos</a>;</li>
<li><a class="reference" href="indice.html">Índices</a>;</li>
<li><a class="reference" href="grupo.html">Grupos</a>;</li>
<li><a class="reference" href="sequencia_calculo.html">Sequência de Cálculos</a>;</li>
<li><a class="reference" href="tabela_calculo.html">Tabelas de Cálculos</a>;</li>
<li><a class="reference" href="totalizador.html">Totalizadores</a>;</li>
<li><a class="reference" href="valor_fixo.html">Valores Fixos</a>.</li>
</ul>
</div>
<div class="section">
<h3><a id="c-lculos" name="c-lculos">Cálculos</a></h3>
<ul class="simple">
<li><a class="reference" href="calculos.html">Cálculos</a>;</li>
<li><a class="reference" href="formula.html">Fórmulas</a>;</li>
<li><a class="reference" href="rescisao.html">Rescisão</a>;</li>
<li><a class="reference" href="imposto_renda.html">Imposto de Renda</a>.</li>
<li><a class="reference" href="funcao-gn.html">Função GN (Gratiticação Natalina)</a>.</li>
</ul>
</div>
<div class="section">
<h3><a id="relat-rios" name="relat-rios">Relatórios</a></h3>
<ul class="simple">
<li>Comprovante de Rendimentos: <a class="reference" href="comprovante_rendimento.html">Configuração e Processamento</a>;</li>
<li>Comprovante de Rendimentos: <a class="reference" href="comprovante_rendimento_faq.html">Perguntas Frequentes</a>;</li>
</ul>
</div>
<div class="section">
<h3><a id="folhas-especiais" name="folhas-especiais">Folhas Especiais</a></h3>
<ul class="simple">
<li><a class="reference" href="adiantamento_salarial.html">Adiantamento Salarial</a>;</li>
<li><a class="reference" href="13_salario.html">13o. Salário</a>.</li>
<li><a class="reference" href="13_salario_passos.html">13o. Salário - Passos</a>.</li>
</ul>
</div>
<div class="section">
<h3><a id="anexos" name="anexos">Anexos</a></h3>
<ul class="simple">
<li><a class="reference" href="artigo_repouso_semanal_remunerado.html">Artigo: Repouso Semanal Remunerado</a>;</li>
<li><a class="reference" href="vale_transporte-d-095247-87.html">Decreto 095.247/87: Vale Transporte</a>;</li>
<li><a class="reference" href="in2882003.html">Instrução Normativa SRF nº 288, de 24 de janeiro de 2003: Comprovante de Rendimentos</a>.</li>
</ul>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:40.781000
     file id: index -->
</html>
