<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Vale-Transporte - D-095.247-1987 - Regulamento &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Vale-Transporte - D-095.247-1987 - Regulamento</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#cap-tulo-i">Capítulo I</a></li>
          
            <li><a href="#dos-benefici-rios-e-do-benef-cio-do-vale-transporte">Dos Beneficiários e do Benefício do Vale-Transporte</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <div class="section">
<h3><a id="cap-tulo-i" name="cap-tulo-i">Capítulo I</a></h3>
</div>
<div class="section">
<h3><a id="dos-benefici-rios-e-do-benef-cio-do-vale-transporte" name="dos-benefici-rios-e-do-benef-cio-do-vale-transporte">Dos Beneficiários e do Benefício do Vale-Transporte</a></h3>
<p><strong>Art. 1º</strong> São beneficiários do Vale-Transporte, nos termos da Lei nº 7.418,
de 16 de dezembro de 1985, os trabalhadores em geral, tais como:
(Redação dada pelo D-002.880-1998)</p>
<blockquote>
<p><strong>I</strong> - os empregados, assim definidos no art. 3º da Consolidação das
Leis do Trabalho;</p>
<p><strong>II</strong> - os empregados domésticos, assim definidos na Lei nº 5.859,
de 11 de dezembro de 1972;</p>
<p><strong>III</strong>- os trabalhadores de empresas de trabalho temporário, de que
trata a Lei nº 6.019, de 3 de janeiro de 1974;</p>
<p><strong>IV</strong>- os empregados a domicílio, para os deslocamentos indispensáveis
à prestação do trabalho, percepção de salários e os necessários ao
desenvolvimento das relações com o empregador;</p>
<p><strong>V</strong> - os empregados do subempreiteiro, em relação a este e ao
empreiteiro principal, nos termos do art. 455 da Consolidação das Leis
do Trabalho;</p>
<p><strong>VI</strong> - os atletas profissionais de que trata a Lei nº 6.354,
de 2 de setembro de 1976;</p>
<p><strong>VII</strong>- os servidores da União, do Distrito Federal, dos Territórios e
suas autarquias, qualquer que seja o regime jurídico, a forma de
remuneração e da prestação de serviços.</p>
</blockquote>
<p><strong>Parágrafo único.</strong> Para efeito deste decreto, adotar-se-á a denominação
beneficiário para identificar qualquer uma das categorias mencionadas nos
diversos incisos deste artigo.</p>
<p><strong>Art. 2º</strong> O Vale-Transporte constitui benefício que o empregador antecipará
ao trabalhador para utilização efetiva em despesas de deslocamento
residência-trabalho e vice-versa.</p>
<p><strong>Parágrafo único.</strong> Entende-se como deslocamento a soma dos segmentos
componentes da viagem do beneficiário por um ou mais meios de transporte, entre
sua residência e o local de trabalho.</p>
<p><strong>Art. 3º</strong> O Vale-Transporte é utilizável em todas as formas de transporte
coletivo público urbano ou, ainda, intermunicipal e interestadual com
características semelhantes ao urbano, operado diretamente pelo poder público
ou mediante delegação, em linhas regulares e com tarifas fixadas pela
autoridade competente.</p>
<p><strong>Parágrafo único.</strong> Excluem-se do disposto neste artigo os serviços seletivos
e os especiais.</p>
<p><strong>Art. 4º</strong> Está exonerado da obrigatoriedade do Vale-Transporte o empregador
que proporcionar, por meios próprios ou contratados, em veículos adequados ao
transporte coletivo, o deslocamento, residência-trabalho e vice-versa, de
seus trabalhadores.</p>
<p><strong>Parágrafo único.</strong> Caso o empregador forneça ao beneficiário transporte
próprio ou fretado que não cubra integralmente os deslocamentos deste, o
Vale-Transporte deverá ser aplicado para os segmentos da viagem não abrangidos
pelo referido transporte.</p>
<p><strong>Art. 5º</strong> É vedado ao empregador substituir o Vale-Transporte por antecipação
em dinheiro ou qualquer outra forma de pagamento, ressalvado o disposto no
parágrafo único deste artigo.</p>
<p><strong>Parágrafo único.</strong> No caso de falta ou insuficiência de estoque de
Vale-Transporte, necessário ao atendimento da demanda e ao funcionamento do
sistema, o beneficiário será ressarcido pelo empregador, na folha de pagamento
imediata, da parcela correspondente, quando tiver efetuado, por conta própria,
a despesa para seu deslocamento.</p>
<p><strong>Art. 6º</strong> O Vale-Transporte, no que se refere à contribuição do empregador:</p>
<blockquote>
<p><strong>I</strong> - não tem natureza salarial, nem se incorpora à remuneração do
beneficiário para quaisquer efeitos;</p>
<p><strong>II</strong> - não constitui base de incidência de contribuição previdenciária ou
do Fundo de Garantia do Tempo de Serviço;</p>
<p><strong>III</strong> - não é considerado para efeito de pagamento da Gratificação de Natal
(Lei nº 4.090, de 13 de julho de 1962, e art. 7º do Decreto-lei nº 2.310,
de 22 de dezembro de 1986);</p>
<p><strong>IV</strong> - não configura rendimento tributável do beneficiário.</p>
</blockquote>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:44.875000
     file id: vale_transporte-D-095 -->
</html>
