<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Adiantamento Salarial &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Adiantamento Salarial</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#o-que-o-adiantamento-salarial">O que é o adiantamento salarial?</a></li>
          
            <li><a href="#o-funcion-rio-obrigado-a-receber-o-adiantamento-salarial">O funcionário é obrigado a receber o adiantamento salarial?</a></li>
          
            <li><a href="#como-indico-que-o-funcion-rio-quer-receber-o-adiantamento">Como indico que o funcionário quer receber o adiantamento?</a></li>
          
            <li><a href="#como-informo-o-percentual-do-adiantamento-para-o-funcion-rio-que-deseja-receber">Como informo o percentual do adiantamento para o funcionário que deseja receber?</a></li>
          
            <li><a href="#onde-informo-o-percentual-padr-o-para-o-adiantamento-salarial-ppas">Onde informo o percentual padrão para o adiantamento salarial (PPAS)?</a></li>
          
            <li><a href="#como-o-folhalivre-calcula-o-adiantamento-salarial">Como o FolhaLivre calcula o adiantamento salarial?</a></li>
          
            <li><a href="#em-que-evento-o-adiantamento-salarial-as-ser-lan-ado">Em que evento o adiantamento salarial (AS+) será lançado?</a></li>
          
            <li><a href="#como-crio-e-processo-a-folha-de-adiantamento-salarial">Como crio e processo a folha de adiantamento salarial?</a></li>
          
            <li><a href="#como-desconto-o-adiantamento-salarial-do-funcion-rio-na-folha-normal-do-m-s">Como desconto o adiantamento salarial do funcionário na folha normal do mês?</a></li>
          
            <li><a href="#considera-es-sobre-o-irrf-e-o-adiantamento-salarial">Considerações sobre o IRRF e o adiantamento salarial?</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <!-- -*- mode: rst -*- -->
<p>Este texto tem o objetivo de orientar o usuário a processar a folha de
adiantamento salarial para os funcionários que desejarem receber este benefício.</p>
<div class="section">
<h3><a id="o-que-o-adiantamento-salarial" name="o-que-o-adiantamento-salarial">O que é o adiantamento salarial?</a></h3>
<p>É um pagamento antecipado do salário devido no mês.
O percentual a ser antecipado depende de cada empresa, devidamente
acordado com os funcionários ou sindicato. Normalmente esse
percentual varia entre 30 a 40 % do salário.</p>
</div>
<div class="section">
<h3><a id="o-funcion-rio-obrigado-a-receber-o-adiantamento-salarial" name="o-funcion-rio-obrigado-a-receber-o-adiantamento-salarial">O funcionário é obrigado a receber o adiantamento salarial?</a></h3>
<p>Não. O adiantamento salarial é opcional. O funcionário pode
optar ou cancelar a opção com antecedência de um mês.</p>
</div>
<div class="section">
<h3><a id="como-indico-que-o-funcion-rio-quer-receber-o-adiantamento" name="como-indico-que-o-funcion-rio-quer-receber-o-adiantamento">Como indico que o funcionário quer receber o adiantamento?</a></h3>
<p>Na guia <strong>Dados Adicionais</strong> do cadatro de funcionário há a opção
<strong>Receber Adiantamento Salarial?</strong> que indica se funcionário deseja
ou não receber o adiantamento salarial. Quando essa opção estiver
marcada significa que o funcionário optou pelo adiantamento e quando
a opção não estiver marcada o funcionário não deseja receber o adiantamento.</p>
</div>
<div class="section">
<h3><a id="como-informo-o-percentual-do-adiantamento-para-o-funcion-rio-que-deseja-receber" name="como-informo-o-percentual-do-adiantamento-para-o-funcion-rio-que-deseja-receber">Como informo o percentual do adiantamento para o funcionário que deseja receber?</a></h3>
<p>No cadastro de funcionários na guia <strong>Dados Adicionais</strong> há um campo
imediatamente após a opção <strong>[] Receber Adiantamento Salarial?</strong> que deverá¡
contém o percentual desejado pelo funcionário.</p>
<p>Quando o percentual for 0,00 (zero) significa que o funcionário receberá um
percentual ou valor padrão.</p>
<p>O percentual ou valor padrão será aplicado a todos os funcionários que desejam
receber o adiantamento salarial e possuam o percentual igual a 0,00.</p>
</div>
<div class="section">
<h3><a id="onde-informo-o-percentual-padr-o-para-o-adiantamento-salarial-ppas" name="onde-informo-o-percentual-padr-o-para-o-adiantamento-salarial-ppas">Onde informo o percentual padrão para o adiantamento salarial (PPAS)?</a></h3>
<p>Por conveniência adotei que o <strong>PPAS</strong> será um <a class="reference" href="valor_fixo.html">valor fixo</a>.
O valor fixo <strong>PPAS</strong> terá o código 4 (quatro). O <strong>PPAS</strong> poderá ser cadastrado
tanto na empresa específica quanto na empresa global.</p>
<p>O FolhaLivre durante o cálculo sempre dará preferência ao <strong>PPSA</strong> da empresa
atual e na ausência deste utilizará o <strong>PPSA</strong> da empresa global.</p>
</div>
<div class="section">
<h3><a id="como-o-folhalivre-calcula-o-adiantamento-salarial" name="como-o-folhalivre-calcula-o-adiantamento-salarial">Como o FolhaLivre calcula o adiantamento salarial?</a></h3>
<p>Para garantir a flexibilidade do calculador e prezar pela liberdade dos
usuários elaborei uma <a class="reference" href="formula.html">fórmula</a> de cálculo que seja executada
quando do processamento da folha.</p>
<p>A fórmula possui o código 40 (se você desejar poderá mudar) e seu texto
é o que se seque:</p>
<blockquote>
<div class="syntax" ><pre><span class="n">valor</span> <span class="o">:=</span> <span class="mf">0.00</span>  <span class="c1">// valor do adiantamento</span>
<span class="n">percentual</span> <span class="o">:=</span> <span class="mf">0.00</span> <span class="c1">// percentual do adiantamento</span>

<span class="k">if</span> <span class="n">f</span><span class="o">:</span><span class="n">adiantamento_x</span>  <span class="c1">// calcula apenas se o funcionario recebe adiantamento</span>

  <span class="n">percentual</span> <span class="o">:=</span> <span class="n">f</span><span class="o">:</span><span class="n">adiantamento</span>

  <span class="c1">// Se nao for informado o % para o funcionario, usa-se o % padrao</span>
  <span class="k">if</span> <span class="n">percentual</span> <span class="o">&lt;=</span> <span class="mf">0.00</span>
    <span class="n">percentual</span> <span class="o">:=</span> <span class="n">V4</span>
  <span class="n">endif</span>

  <span class="k">if</span> <span class="n">percentual</span> <span class="o">&gt;</span> <span class="mi">99</span>  <span class="c1">// foi informado um valor real</span>
    <span class="n">valor</span> <span class="o">:=</span> <span class="n">percentual</span>
  <span class="k">else</span>
    <span class="k">if</span> <span class="n">percentual</span> <span class="o">&gt;</span> <span class="mi">1</span>  <span class="c1">// foi informado um percentual inteiro</span>
      <span class="n">percentual</span> <span class="o">:=</span> <span class="n">percentual</span><span class="o">/</span><span class="mi">100</span>
    <span class="n">endif</span>
  <span class="n">endif</span>

  <span class="k">if</span> <span class="n">valor</span> <span class="o">=</span> <span class="mf">0.00</span>  <span class="c1">// o adiantamento ainda nao foi calculado</span>
    <span class="n">valor</span> <span class="o">:=</span> <span class="n">SM</span><span class="o">*</span><span class="n">percentual</span>  <span class="c1">// SALARIO MENSAL x percentual do adiantamento</span>
  <span class="n">endif</span>

<span class="n">endif</span>

<span class="n">valor</span>
</pre></div>
</blockquote>
</div>
<div class="section">
<h3><a id="em-que-evento-o-adiantamento-salarial-as-ser-lan-ado" name="em-que-evento-o-adiantamento-salarial-as-ser-lan-ado">Em que evento o adiantamento salarial (AS+) será lançado?</a></h3>
<p>Por conveniência (o sistema não obriga) adotei que o evento <strong>AS+</strong> terá o
código 40 (se você desejar poderá mudar) e se ligará à fórmula 40. O evento
<strong>AS+</strong> é um provento e possui os seguintes dados:</p>
<ul class="simple">
<li>Tipo de evento: <strong>Provento</strong></li>
<li>Modo de entrada: <strong>Valor</strong></li>
<li>Tipo de cálculo: <strong>Fórmula</strong></li>
<li>Exibir em Contra-Cheque: <strong>Sim</strong></li>
<li>Exibir em Total de Lotação: <strong>Sim</strong></li>
<li>Assumir Valor Informado: <strong>Sim</strong></li>
<li>Ativo: <strong>Sim</strong></li>
<li>Fórmula Padrão: <strong>40 - Adiantamentto Salarial (+)</strong></li>
</ul>
</div>
<div class="section">
<h3><a id="como-crio-e-processo-a-folha-de-adiantamento-salarial" name="como-crio-e-processo-a-folha-de-adiantamento-salarial">Como crio e processo a folha de adiantamento salarial?</a></h3>
<p>A criação da folha de adiantamento salarial é igual a qualquer outra folha,
diferenciando apenas no tipo que será <strong>A - Adiantamento Salarial</strong>.</p>
<p>Quanto ao processamento, os passos são iguais como para qualquer outra folha.</p>
<p>O <strong>AS+</strong> deverá constar na <a class="reference" href="sequencia_calculo.html">sequência de cálculo</a> (SC)
do grupo de pagamento (GP) da folha. Para que o <strong>AS+</strong> seja lançado automaticamente
para os funcionários, o mesmo deverá constar na lista de
<a class="reference" href="eventos_padroes.html">eventos padrões</a> (EP) para o tipo de folha
<strong>A - Adiantamento Salarial</strong>.</p>
</div>
<div class="section">
<h3><a id="como-desconto-o-adiantamento-salarial-do-funcion-rio-na-folha-normal-do-m-s" name="como-desconto-o-adiantamento-salarial-do-funcion-rio-na-folha-normal-do-m-s">Como desconto o adiantamento salarial do funcionário na folha normal do mês?</a></h3>
<p>Para realizar o desconto do adiantamento salarial na folha normal, a(s)
folha(s) de adiantamento(s) deverá(ão) constar(em) na lista de folhas de
<a class="reference" href="contra_partida.html">contra-partida</a> da folha normal. No cadastro de
folhas de pagamento você pode adicionar ou remover folhas de contra-partida.</p>
<p>Deverá haver um evento-desconto específico como contra-partida do provento
adiantamento salarial. Para fins didáticos utilizarei o evento de número 540
o qual chamo de <strong>AS-</strong>.</p>
<p>O <strong>AS-</strong> (como qualquer outro) deverá constar na sequência de cálculo do
grupo de pagamento e também na lista de <strong>Eventos Padrões</strong> do tipo de folha
<strong>Normal</strong>. O evento 540 é um desconto com os sequintes dados:</p>
<ul class="simple">
<li>Tipo de evento : <strong>Desconto</strong></li>
<li>Modo de entrada: <strong>Valor</strong></li>
<li>Tipo de cálculo: <strong>Contra-Partida</strong></li>
<li>Evento de Contra-Partida: <strong>40 - Adiantamento Salarial (+)</strong></li>
<li>Exibir em Contra-Cheque: <strong>Sim</strong></li>
<li>Exibir em Total de Lotação: <strong>Sim</strong></li>
<li>Assumir Valor Informado: <strong>Sim</strong></li>
<li>Ativo: <strong>Sim</strong></li>
</ul>
</div>
<div class="section">
<h3><a id="considera-es-sobre-o-irrf-e-o-adiantamento-salarial" name="considera-es-sobre-o-irrf-e-o-adiantamento-salarial">Considerações sobre o IRRF e o adiantamento salarial?</a></h3>
<p>Sobre o <strong>AS+</strong> incide o <a class="reference" href="imposto_renda.html">Imposto de Renda Retido na Fonte - IRRF</a>,
por isso o evento <strong>IRRF</strong> deverá ser calculado para a folha de adiantamento.
Tanto no <strong>AS+</strong> e o <strong>AS-</strong> a incidência de <strong>IRRF</strong> deverá está ativa, para
que o FolhaLivre possa recalcular o <strong>IRRF</strong> considerando tanto os rendimentos
e descontos processados no mês.</p>
<p>É importante que a data de crédito da folha de adiantamento esteja correta,
pois o <strong>IRRF</strong> incide sobre os rendimentos recebidos durante o mês. A
sequência de cálculo do evento <strong>IRRF</strong> deve ser superior a todas as
sequências dos eventos que incidem ou deduzem do imposto de renda.</p>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:34.140000
     file id: adiantamento_salarial -->
</html>
