<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>ARTIGO: Incidência Das Horas Extras No Repouso Semanal Remunerado &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">ARTIGO: Incidência Das Horas Extras No Repouso Semanal Remunerado</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#introdu-o">Introdução</a></li>
          
            <li><a href="#nosso-entendimento">Nosso Entendimento</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <p>Data da Publicação: 07/07/2005</p>
<p>Por: Carlos Pessoa dos Santos</p>
<p>Fonte: Associação Brasileira de Recursos Humanos - ABRH-BA</p>
<p>Site: <a class="reference" href="http://www.abrhba.com.br/artigos.cfm?Artigo=102">http://www.abrhba.com.br/artigos.cfm?Artigo=102</a></p>
<div class="section">
<h3><a id="introdu-o" name="introdu-o">Introdução</a></h3>
<p>Temos basicamente duas correntes de entendimento sobre o percentual a que
corresponde a incidência das horas extras no Repouso Semanal Remunerado,
no caso de mensalistas.</p>
<p>A primeira, defende a tese de que o percentual deve corresponder a 16,67% do
valor das horas extras realizadas no mês, uma vez que a relação existente
entre o repouso e o dia de trabalho da semana é de um para seis, ou seja,
de 1/6. Um dia de repouso para cada período de seis dias trabalhados na semana.
Para esta corrente de entendimentos, se a proporção é verdadeira para o
principal, deve ser também para o acessório.</p>
<p>A segunda lógica de entendimento, defende a tese de que o mês tem, em média,
5 dias de repouso e 25 dias úteis. Nesta proporção, a repercussão seria de um
para cinco, ou 1/5, o que equivale a 20% do valor recebido pelo empregado a
titulo de horas extras.</p>
</div>
<div class="section">
<h3><a id="nosso-entendimento" name="nosso-entendimento">Nosso Entendimento</a></h3>
<p>A Lei nº 605/49, regulamentada pelo decreto nº 27.048, de 12.08.49, estabelece
que é devido o pagamento do Repouso Semanal Remunerado, e dos feriados cíveis
e religiosos. Os referidos instrumentos legais equiparam, para fins de
remuneração, o Repouso Semanal Remunerado e os feriados cíveis e religiosos.
Além disso, o Enunciado 172 do Tribunal Superior do Trabalho diz,
taxativamente: Computam-se no cálculo do repouso remunerado as horas extras
habitualmente prestadas (ex-prejulgado n. 52).</p>
<p>As duas correntes de pensamento que defendem os percentuais de 16,67% e de 20%,
respectivamente, não levam em consideração, como devia, os feriados.
A primeira corrente, quando utiliza o raciocínio da proporção de um dia de
repouso para cada seis dias de trabalho, esquece completamente todos os
feriados da semana, do mês e até do ano.
A segunda corrente, considera principalmente esta ocorrência pois leva em conta
5 dias de repouso para cada período de 25 dias de trabalho. Este pensamento,
além de não considerar corretamente a quantidade de feriados, comete um erro
matemático ao considerar 5 sobre 25 e não sobre 30.
O período de análise semanal ou mensal não permite calcular corretamente a
incidência dos feriados no total de repousos semanais. Há semanas e meses que
não têm feriados e, em contrapartida, há meses que podem conter mais de um
feriado. Após a promulgação da Lei 10.607, de 19.02.2002 que estabeleceu que o
dia 2 de novembro é feriado nacional, passamos a ter, em todo o território
nacional, a possibilidade (e a prática demonstra que é realidade) a conviver
com 13 feriados anuais, a saber:</p>
<ol class="loweralpha simple">
<li>8 (oito) feriados nacionais que são: 01 de janeiro; 1º de maio; 21 de abril;
7 de setembro; 12 de outubro; 2 de novembro; 15 de novembro e 25 de dezembro.</li>
<li>Um feriado estadual, que na Bahia é o dia 2 de julho.</li>
<li>Os municípios, pela Lei 9093 de 12.09.95, podem fixar até quatro feriados,
nestes incluídos necessariamente a sexta-feira da Paixão.</li>
</ol>
<p>Temos, então, para se calcular a incidência do valor de horas extras no
Descanso Semanal Remunerado, de levar em conta que o ano tem 365 dias, neles
incluídos 52 domingos (ou dia de repouso) e 13 feriados. A equação que melhor
representa, em média, a incidência das horas extras no DSR, é:</p>
<p>PRS=(52+13)/365 x 100 = (65/365) x 100 = 17,81% - onde: PRS= Percentual de
Repercussão das Horas extras no Repouso Semanal Remunerado.</p>
<p>Esta equação, além de matematicamente correta, é justa porque considera todos
os 365 dias do ano. Assim, os dias 31 de determinados meses estão considerados
e não apenas 30 dias como é a forma de pagamento mensal. Isso tem um sentido.
Nos dias 31 de cada mês podem ocorrer horas extras. Outro aspecto a considerar
é o fato de poder coincidir o feriado com o dia de repouso. Nesta hipótese, o
percentual seria inferior a 17,81%. Isto evidencia que não há prejuízo ao
trabalhador em nenhuma hipótese. As Convenções Coletivas podem regular esta
matéria com exatidão matemática. Basta que os negociadores negociem e coloquem
nos instrumentos normativos a seguinte formula:</p>
<p>PRS = (52 + DF/365) x 100, onde:</p>
<p>PRS = Percentual de Repercussão das Horas extras no Repouso Semanal Remunerado.
DF = Quantidade de dias feriados no período de 12 meses de vigência do
instrumento normativo.</p>
<p>Muitas Convenções Coletivas consideram feriado o dia do trabalhador daquela
categoria, como, por exemplo, o dia do trabalhador na Construção Civil, só
para citar um exemplo.</p>
<p>Neste caso, a equação deverá contemplar a realidade de cada segmento. Pode-se
até mesmo contar no calendário, os dias feriados que recairão em dias úteis e
fazer a conta exata, para cada ano em análise. Exemplificando: Se a data-base,
de determinada categoria é o dia primeiro de maio, pode-se verificar, no
calendário, os dias feriados no período de primeiro de maio a 30 de abril do
ano subseqüente e levar para a equação, este número. Pelo exposto, achamos que
esta é uma opção de entendimento que deve ser analisada e considerada.</p>
<p>Salvador, 06 de julho de 2005.</p>
<hr class="docutils" />
<p>Carlos Pessoa dos Santos é formado em Administração de Empresas pela FUMEC/BH,
com Curso de Especialização em Recursos Humanos na Escola de Administração da
Fundação Getúlio Vargas em São Paulo. Exerceu vários cargos gerenciais na
PETROBRÁS, foi Superintendente de Administração da PETROQUÍMICA UNIÃO por mais
de 10 anos. Foi Secretário Executivo do Sindicato das Indústrias Químicas de
Camaçari. É Consultor de Empresas na área de Recursos Humanos e Negociações
Trabalhistas e Professor na área de Negociação nos cursos de pós-graduação do
CENID (Centro Interamericano de Desenvolvimento) Já ministrou o curso
&quot;A Arte da Negociação&quot; em todas as capitais dos Estados brasileiros. Prestou
consultoria em negociações coletivas nas seguintes áreas: petróleo,
petroquímica, construção civil, ensino particular, saúde, marítima, têxtil,
limpeza urbana, mineração, siderurgia, álcalis, química, etc.
É um dos fundadores da ABRH-Ba, e atual Presidente da referida Associação.
E-mail: <a class="reference" href="mailto:pessoa&#64;pessoa-rh.com.br">pessoa&#64;pessoa-rh.com.br</a></p>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:34.515000
     file id: artigo_incidencia_hora_extra_repouso_remunerado -->
</html>
