<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Artigo: Repouso Semanal Remunerado ou D.S.R. (Descanso Semanal Remunerado) &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Artigo: Repouso Semanal Remunerado ou D.S.R. (Descanso Semanal Remunerado)</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#introdu-o">1. Introdução</a></li>
          
            <li><a href="#faltas-justificadas">2. Faltas Justificadas</a></li>
          
            <li><a href="#mensalistas-e-quinzenalistas">3. Mensalistas e Quinzenalistas</a></li>
          
            <li><a href="#trabalho-em-dias-de-repouso">4. Trabalho em Dias de Repouso</a></li>
          
            <li><a href="#escala-de-revezamento">5. Escala de Revezamento</a></li>
          
            <li><a href="#mulher">5.1. Mulher</a></li>
          
            <li><a href="#estabelecimentos-autorizados">5.2. Estabelecimentos autorizados</a></li>
          
            <li><a href="#empresas-n-o-autorizadas-para-o-trabalho-aos-domingos">6. Empresas Não Autorizadas para o Trabalho aos Domingos</a></li>
          
            <li><a href="#car-ter-eventual">6.1 Caráter Eventual</a></li>
          
            <li><a href="#com-rcio-varejista-em-geral">7. Comércio Varejista em Geral</a></li>
          
            <li><a href="#remunera-o">8. Remuneração</a></li>
          
            <li><a href="#requisito-necess-rio-para-o-pagamento-do-rsr">8.1 Requisito necessário para o pagamento do RSR</a></li>
          
            <li><a href="#folha-de-pagamento">8.2 Folha de pagamento</a></li>
          
            <li><a href="#c-lculo">8.3 Cálculo</a></li>
          
            <li><a href="#adicionais">9. Adicionais</a></li>
          
            <li><a href="#horas-noturnas">9.1 Horas noturnas</a></li>
          
            <li><a href="#gorjetas">9.2 Gorjetas</a></li>
          
            <li><a href="#gratifica-es">9.3 Gratificações</a></li>
          
            <li><a href="#encargos-sociais">10. Encargos Sociais</a></li>
          
            <li><a href="#vendedor-viajante">11.Vendedor Viajante</a></li>
          
            <li><a href="#empregado-dom-stico">12. Empregado Doméstico</a></li>
          
            <li><a href="#professor">13. Professor</a></li>
          
            <li><a href="#banc-rio">14. Bancário</a></li>
          
            <li><a href="#jornalista-profissional">15. Jornalista Profissional</a></li>
          
            <li><a href="#feriado-no-domingo">16. Feriado no Domingo</a></li>
          
            <li><a href="#penalidades">17. Penalidades</a></li>
          
            <li><a href="#fundamentos-legais">Fundamentos Legais</a></li>
          
            <li><a href="#refer-ncias">REFERÊNCIAS</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <div class="section">
<h3><a id="introdu-o" name="introdu-o">1. Introdução</a></h3>
<p>Todo empregado urbano, rural ou doméstico tem direito ao Repouso Semanal
Remunerado - RSR de 24 horas consecutivas, preferentemente aos domingos
nos limites das exigências técnicas das empresas, nos feriados civis e
religiosos, de acordo com a tradição local.</p>
<p>Além do descanso, faz jus também o empregado à respectiva remuneração, conforme
determina a Lei nº 605/49, regulamentada pelo Decreto nº 27.048/49.</p>
</div>
<div class="section">
<h3><a id="faltas-justificadas" name="faltas-justificadas">2. Faltas Justificadas</a></h3>
<p>Para que o empregado tenha direito a remuneração correspondente ao
repouso, é necessário o cumprimento integral da jornada de trabalho
semanal, sem faltas, atrasos e saídas durante o expediente.</p>
<p>Certas ausências, entretanto, são legais e, sim, não acarretam perda da
remuneração do repouso semanal remunerado. São elas:</p>
<p>a) até dois dias consecutivos em virtude de falecimento do cônjuge,
ascendente (pais, avós etc.), descendente (filhos, netos etc.), irmão ou
pessoa que, declarada na CTPS do empregado, viva sob a sua dependência
econômica;</p>
<p>b) até três dias consecutivos, em virtude de
casamento;</p>
<p>c) um dia, em cada doze meses de trabalho, em caso de doação voluntária
de sangue, que deve ser comprovada;</p>
<p>d) até dois dias, consecutivos ou não, para o fim de alistamento
eleitoral;</p>
<p>e) período de tempo necessário ao cumprimento das exigências do serviço
militar;</p>
<p>f) ausência para realização de exame vestibular para ingresso em
estabelecimento de ensino superior, devidamente comprovada;</p>
<p>g) nos casos de doença, devidamente comprovada. Nesta hipótese, a
justificativa da ausência deve observar a ordem preferencial dos
atestados médicos estabelecida em lei, assim:</p>
<p>1 - médico da empresa;</p>
<p>2 - médico do órgão previdenciário;</p>
<p>3 - médico do Sesi, Sesc, Senar ou Sest;</p>
<p>4 - médico de repartição federal, estadual ou municipal, incumbida de
assuntos de higiene e saúde;</p>
<p>5 - inexistindo na localidade os médicos acima especificados, por médico do
Sindicato a que pertença o empregado ou por profissional da escolha deste.</p>
<p>h) ausência por motivo de acidente do
trabalho;</p>
<p>i) paralisação das atividades por motivo exclusivo do
empregador;</p>
<p>j) ausência justificada pela empresa, assim entendida aquela que não
houver acarretado o correspondente desconto na remuneração;</p>
<p>k) as ausências motivadas pelo comparecimento necessário à Justiça do
Trabalho (reclamante, testemunha, parte etc.);</p>
<p>l) durante o licenciamento compulsório da empregada por motivo de
maternidade ou aborto, observados os requisitos para percepção do
salário maternidade custeado pela Previdência Social;</p>
<p>m) até nove dias no caso de professor, por motivo de gala ou luto, em
conseqüência de falecimento do cônjuge, do pai ou mãe, ou de filho;</p>
<p>n) durante a suspensão preventiva para responder a inquérito administrativo
ou de prisão preventiva quando for impronunciado ou absolvido;</p>
<p>o) cinco dias, no caso de nascimento de filho, licença-paternidade, nos
termos do art. 10, § 1º, do Ato das Disposições Constitucionais
Transitórias ADCT, da Constituição Federal de 1988.</p>
<p><strong>Nota:</strong> Com o advento da Lei nº 5.890/73, foram transferidos, para a
empresa que dispõe de serviço médico próprio ou em convênio, o exame
médico e o abono das ausências que não ultrapassarem 15 dias. Todavia, o
atestado médico do órgão previdenciário não deve ser recusado por essas
empresas, pois a jurisprudência o considera válido, para o fim de
justificar disciplinarmente a ausência, isto é, embora o empregado sofra
o desconto relativo, não deve ser punido (art. 75, caput e § 1º do
Regulamento da Previdência Social, aprovado pelo Decreto 3.048/99, com nova
redação dada pelo Decreto nº 3.265/99.</p>
</div>
<div class="section">
<h3><a id="mensalistas-e-quinzenalistas" name="mensalistas-e-quinzenalistas">3. Mensalistas e Quinzenalistas</a></h3>
<p>Há controvérsia quanto ao desconto ou não do repouso semanal remunerado do
empregado mensalista e quinzenalista, quando faltam ao serviço sem
justificativa legal, em virtude do disposto nos arts. 6º e § 2º, da Lei nº 605/49:</p>
<p>&quot;Art. 6º - Não será devida a remuneração quando, sem motivo justificado, o
empregado não tiver trabalhado durante toda a semana anterior, cumprindo
integralmente o seu horário de trabalho.</p>
<p>§2º - Consideram-se já remunerados os dias de repouso semanal do empregado
mensalista ou quinzenalista, cujo cálculo de salário mensal ou quinzenal, ou
cujos descontos por falta sejam efetuados na base do número de dias do mês ou
de 30 (trinta) e 15 (quinze) diárias, respectivamente.&quot;</p>
<p>Há entendimento jurisprudencial no sentido que o mensalista e o quinzenalista
não estão sujeitos à assiduidade para fazer jus à remuneração do repouso
semanal, ou seja, ainda que faltem ao trabalho sem justificativa legal,
desconta-se somente o valor correspondente ao dia da falta, visto os dias de
repouso serem considerados já remunerados, por estarem inclusos no salário
mensal ou quinzenal.</p>
<p>Nesse sentido, dispõe o seguinte acórdão:</p>
<p>&quot;O empregado mensalista, que faltar ao serviço, fica sujeito à perda do
salário correspondente ao dia de ausência, sem prejuízo do repouso semanal
remunerado. A exigência de freqüência integral, na semana, restringe-se ao
empregado diarista. Revista provida para assegurar o pagamento do repouso.&quot;
(Ac. TST -1a Turma - Proc. RR 5.100/79, Rel. Min, Raymundo de Souza Moura
publicado em audiência de 04.02.81 - DJU de 06.02.81).</p>
<p>Todavia, esse entendimento não é pacífico conforme demonstra o seguinte
acórdão:</p>
<p>&quot;Em alcançando o salário do mensalista a remuneração dos trinta dias do mês -
art. 7o, § 2o, da Lei nº 605, - tem-se como pertinente o disposto no art. 6º,
segundo o qual a falta injustificada no correr da semana torna indevido o
pagamento do repouso, autorizado, portanto, o desconto não só do dia da
ausência, como também daquele destinado ao repouso. Entendimento diverso leva
ao estabelecimento de verdadeiro privilégio, com a manutenção, em relação aos
mensalistas, do direito ao repouso, independente da assiduidade durante a semana.&quot;
(Acórdão unânime do Plenário do TST - E RR 4019/79 - Rel. Min. Marco Aurélio -
DJU de 11.03.83, pág. 2.542).</p>
<p>Desse modo, a empresa poderá adotar qualquer dos procedimentos expostos. Se,
entretanto, estiver seguindo o critério de não descontar o RSR de mensalista e
quinzenalista e vier a fazê-lo, poderá ser surpreendida com  a argüição de
nulidade dessa alteração por contrariar o art. 468 da CLT, que considera
lícitas apenas as alterações dos contratos de trabalho
que resultem, direta ou indiretamente, prejuízos ao empregado.</p>
<p>Nesse aspecto, vale observar o seguinte acórdão:</p>
<p>&quot;Se há longos anos é observada na empresa a normalidade de retribuir o repouso
do mensalista, mesmo diante de faltas ao serviço porventura ocorridas na
semana antecedente, não poderá o empregador revogá-la, sob pena de violar
condição que se inseriu no pacto laboral.&quot;
(Acórdão da 2a Turma do TST - RR - 4.232 Min. Vieira Mello).</p>
<p>Lembra-se, finalmente, que nos termos do Precedente Normativo TST nº 92,
aprovado pela Resolução Administrativa nº 37/92, ficou estabelecido:</p>
<p>&quot;92 - Garantia de Repouso Remunerado - Ingresso Atraso (positivo):
Assegura-se repouso remunerado a empregado que chegar atrasado, quando
permitido seu ingresso pelo empregador, compensando o atraso no final da
jornada de trabalho da semana. (Ex PN 145)&quot;</p>
</div>
<div class="section">
<h3><a id="trabalho-em-dias-de-repouso" name="trabalho-em-dias-de-repouso">4. Trabalho em Dias de Repouso</a></h3>
<p>Às empresas em que, em razão de interesse público ou pelas condições
peculiares às próprias atividades ou ao local onde são exercidas, seja
indispensável a continuidade do trabalho, é concedida em caráter
permanente permissão para o trabalho em dias de repouso, hipótese em que
o empregador deverá conceder outro dia de folga ao empregado.</p>
<p>Tais empresas deverão elaborar a escala de revezamento mensal para
determinar um outro dia de folga aos empregados.</p>
<p>Nota: As atividades autorizadas a funcionar nos dias destinados ao
repouso constam de relação anexa ao Decreto nº 27.048/49.</p>
</div>
<div class="section">
<h3><a id="escala-de-revezamento" name="escala-de-revezamento">5. Escala de Revezamento</a></h3>
<p>Nos serviços que exijam trabalho aos domingos exceto os elencos teatrais
e congêneres, será estabelecida escala de revezamento, mensalmente
organizada e constante de quadro sujeito à fiscalização. O modelo da escala
de revezamento é de livre escolha da empresa, organizada de maneira que,
em um período máximo de 7 semanas de trabalho, cada empregado usufrua ao
menos um domingo de folga (CLT, art. 67, parágrafo único, e
Portaria Ministerial nº 417, 10.06.66, com redação da Portaria MTPS nº 509/67).</p>
</div>
<div class="section">
<h3><a id="mulher" name="mulher">5.1. Mulher</a></h3>
<p>Para as mulheres, referida escala deve ser organizada quinzenalmente,
favorecendo o repouso dominical (CLT, art. 386.)</p>
</div>
<div class="section">
<h3><a id="estabelecimentos-autorizados" name="estabelecimentos-autorizados">5.2. Estabelecimentos autorizados</a></h3>
<p>Para os estabelecimentos autorizados a funcionar em feriados civis e
religiosos, os empregados que trabalharem nesses dias terão direito à
remuneração em dobro, salvo se a empresa estabelecer outro dia folga.</p>
<p>Exemplo:</p>
<p>Empregado contratado para jornada de 8 horas normais diárias é convocado
para trabalhar no domingo. Suponha-se que seu salário seja de R$ 3,00
por hora. Teremos:</p>
<p>Remuneração do RSR = R$ 24,00 (R$ 3,00 x 8 h) = um dia de serviço</p>
<p>Remuneração do serviço no domingo = R$ 24,00 (R$ 3,00 x 8 h) = jornada
de domingo</p>
<p>Total a receber relativo a esse dia = R$ 48,00</p>
<p>Observe-se que algumas empresas costumam pagar, principalmente para
mensalistas, além do salário integral relativo ao mês, no qual já está
incluído o RSR, a remuneração dobrada pelo trabalho no domingo. Note-se
que, nesse caso, o pagamento é triplo.</p>
<p>Daí o Enunciado nº 146 do TST: &quot;O trabalho realizado em feriado, não
compensado, é pago em dobro e não triplo&quot; (ex- prejulgado nº 18 do TST).</p>
<p>Cumpre ressaltar, no entanto, que a constância no pagamento triplicado
implica vantagem tacitamente integrada aos contratos de trabalho,
podendo importar a modificação do sistema, em alteração ilícita do
contrato de trabalho.</p>
</div>
<div class="section">
<h3><a id="empresas-n-o-autorizadas-para-o-trabalho-aos-domingos" name="empresas-n-o-autorizadas-para-o-trabalho-aos-domingos">6. Empresas Não Autorizadas para o Trabalho aos Domingos</a></h3>
<p>As empresas com atividades que exijam trabalho nos dias de repouso que
não constem da relação de permissão para esse fim devem apresentar o
pedido à Delegacia Regional do Trabalho, conforme Portaria MTb nº3.118/89.</p>
<p>Os pedidos de autorização devem ser instruídos com os seguintes documentos:</p>
<p>a)laudo técnico elaborado por instituição Federal, Estadual ou
Municipal, que indique as necessidades de ordem técnica e os setores que
exigem a continuidade do trabalho, com validade de 04 (quatro) anos;</p>
<p>b) acordo coletivo de trabalho ou anuência expressa de seus empregados,
manifestada com a assistência da respectiva entidade sindical; e</p>
<p>c) escala de revezamento, observado o disposto na Portaria Ministerial
nº417, de 10 de junho de 1966.</p>
</div>
<div class="section">
<h3><a id="car-ter-eventual" name="car-ter-eventual">6.1 Caráter Eventual</a></h3>
<p>As empresas não enquadradas no subitem anterior podem, excepcionalmente,
realizar trabalho em dia de repouso:</p>
<ul class="simple">
<li>por motivo de força maior, devendo comunicar o fato à Delegacia
Regional do Trabalho (DRT) no prazo de 10 dias; ou</li>
<li>com autorização prévia da DRT e com discriminação do período
autorizado de 60 dias no máximo, de cada vez, para atender à realização
ou conclusão de serviços inadiáveis ou cuja inexecução possa acarretar
prejuízo manifesto. Nesse caso, se a empresa não determinar outro dia de
folga, a remuneração será paga em dobro, na forma estabelecida acima.</li>
</ul>
</div>
<div class="section">
<h3><a id="com-rcio-varejista-em-geral" name="com-rcio-varejista-em-geral">7. Comércio Varejista em Geral</a></h3>
<p>Com o advento da Medida Provisória nº 1.539/36/97, art. 6º (atual
Lei nº 10.101/2000), que autorizou, a partir de 09.11.97 o trabalho aos
domingos no comércio varejista em geral observado o art. 30, inciso l, da
Constituição Federal, o repouso semanal remunerado deverá recair no domingo,
a cada período máximo de 4 semanas, respeitadas as demais normas de proteção
ao trabalho e outras previstas em acordo ou convenção coletiva.</p>
</div>
<div class="section">
<h3><a id="remunera-o" name="remunera-o">8. Remuneração</a></h3>
<p>A remuneração dos dias de repouso, tanto o semanal como o correspondente
aos feriados, integram o salário para todos os efeitos legais e com ele
deve ser paga.</p>
<p>O valor da remuneração do descanso para os que trabalham por dia,
semana, quinzena ou mês equivale a um dia de serviço e para os horistas,
corresponde à respectiva jornada normal de trabalho.</p>
</div>
<div class="section">
<h3><a id="requisito-necess-rio-para-o-pagamento-do-rsr" name="requisito-necess-rio-para-o-pagamento-do-rsr">8.1 Requisito necessário para o pagamento do RSR</a></h3>
<p>Ao horista, diarista e semanalista, o direito ao repouso semanal depende
do empregado trabalhar durante toda a semana anterior, cumprindo
integralmente o horário de trabalho.</p>
<p>Contudo, na hipótese da empresa adotar o procedimento do não-desconto do RSR,
quando tais empregados deixarem de cumprir a jornada semanal integral, não
poderá fazê-lo aos que já vinham sendo beneficiados com a medida, sob pena de
argüição de nulidade dessa alteração por ofensa ao princípio da inalterabilidade
das condições contratuais que impliquem, direta ou indiretamente, prejuízos ao
emprego (art. 468 da CLT).</p>
</div>
<div class="section">
<h3><a id="folha-de-pagamento" name="folha-de-pagamento">8.2 Folha de pagamento</a></h3>
<p>Deve-se salientar o RSR nas folhas e recibos de pagamento, exceto para o
mensalista e o quinzenalista. Nesse sentido, dispõe o Enunciado TST nº 91:</p>
<p>&quot;Nula é a cláusula contratual que fixa determinada importância ou
percentagem para atender englobadamente vários direitos legais ou
contratuais do trabalhador.&quot;</p>
<p>Havendo prestação de horas extras, deve-se destacar também sua
repercussão no repouso, inclusive para o mensalista e o quinzenalista.</p>
<p>Quanto aos comissionistas, veja adiante.</p>
</div>
<div class="section">
<h3><a id="c-lculo" name="c-lculo">8.3 Cálculo</a></h3>
<div class="section">
<h4><a id="semanalista-diarista-e-horista" name="semanalista-diarista-e-horista">8.3.1 Semanalista, diarista e horista</a></h4>
<p>Para os contratados por semana, dia ou hora, a remuneração do repouso
corresponde a um dia normal de trabalho. Sendo a jornada normal diária
de trabalho variável, a remuneração corresponderá a 1/6 do total de
horas trabalhadas durante a semana.</p>
<p>&quot;Repouso Semanal Remunerado. A remuneração do repouso semanal é regida pelo
art. 7º da Lei nº 605/49 e deve corresponder a um dia de serviço, isto é, a
sete horas e vinte minutos, desde a vigência da Constituição Federal de 1988.&quot;
(Ac. da 1a T do TRT da 12a R - mv, no mérito - RO 682/90 - Rel. Juiz
Armando L. Gonzaga - j 30.01.91 - DJ SC 28.03.91, p 37)</p>
</div>
<div class="section">
<h4><a id="tarefeiro-e-pecista" name="tarefeiro-e-pecista">8.3.2 Tarefeiro e pecista</a></h4>
<p>Aos empregados contratados por tarefa ou peça, a divisão do salário relativo
às tarefas ou peças executadas durante a semana, no horário normal de trabalho,
faz-se pelo número de dias de serviço efetivamente trabalhados.</p>
<p>Exemplo (tarefeiro):</p>
<ul class="simple">
<li>nº de tarefas executadas na semana: (...)80</li>
<li>valor da tarefa: (...) R$ 1,80</li>
<li>salário relativo às tarefas (R$ 1,80 x 80): (...) R$ 144,00</li>
<li>RSR: R$ 144,00 ÷ 6 (dias efetivamente trabalhados): (...)R$ 24,00</li>
</ul>
<p>Exemplo (pecista):</p>
<ul class="simple">
<li>nº de peças realizadas na semana: (...) 420</li>
<li>valor da peça:(...) ..R$ 0,80</li>
<li>salário relativo às peças (R$ 0,80 x 420): (...) ..R$ 336,00</li>
<li>RSR: R$ 336,00 ÷ 6 (dias efetivamente trabalhados):(...) R$ 56,00</li>
</ul>
</div>
<div class="section">
<h4><a id="rural" name="rural">8.3.3 Rural</a></h4>
<p>Os rurais que trabalham por tarefa predeterminada recebem o quociente da
divisão do salário convencionado pelo número de dias fixados à
respectiva execução.</p>
<p>Exemplo (rural):</p>
<ul class="simple">
<li>nº de tarefas predeterminadas na semana:(...)60</li>
<li>valor da tarefa: (...) R$ 0,90</li>
<li>salário relativo às tarefas (R$ 0,90 x 60): (...) R$ 54,00</li>
<li>RSR: R$ 54,00 ÷ 6 (dias fixados à respectiva execução)(...)R$ 9,00</li>
</ul>
</div>
<div class="section">
<h4><a id="comissionista" name="comissionista">8.3.4 Comissionista</a></h4>
<p>Segundo a Súmula nº 201, do Supremo Tribunal Federal:</p>
<p>&quot;O vendedor pracista, remunerado mediante comissão, não tem direito ao
repouso semanal remunerado.&quot;</p>
<p>Entretanto, o Tribunal Regional do Trabalho (TST), por meio do Enunciado
nº 27, entende de forma diversa:</p>
<p>&quot;É devida a remuneração do repouso semanal e dos dias feriados ao
empregado comissionista, ainda que pracista.&quot;</p>
<p>Seguindo a orientação da Justiça do Trabalho, calcula-se o RSR
somando-se as comissões percebidas durante a semana e dividindo-se pelo
número de dias úteis da respectiva semana:</p>
<p>Exemplo:</p>
<ul class="simple">
<li>valor total das comissões recebidas na semana:(...) R$ 510,00</li>
<li>nº de dias trabalhados na semana: (...)5</li>
<li>nº de dias úteis da semana; (...)6</li>
<li>RSR = R$ 510,00 ÷ 6 (...) R$ 85,00</li>
</ul>
<p>Para o cálculo mensal, dividir o total das comissões pelo nº de dias
úteis e multiplicar pelo nº de domingos e feriados do mês:</p>
<p>Exemplo:</p>
<ul class="simple">
<li>valor total mensal das comissões: (...)R$ 2.400,00</li>
<li>nº de dias úteis do mês (...)24</li>
<li>no de feriados e domingos: (...)6</li>
<li>R$ 2.400,00 ÷ 24 = (...)R$ 100,00</li>
<li>RSR = R$ 100,00 x 6 (...)R$ 600,00</li>
</ul>
<p>Os exemplos foram elaborados com base no entendimento jurisprudencial,
abaixo transcrito:</p>
<p>&quot;Comissionista que não trabalha aos sábados. Cálculo da remuneração dos
repousos. A inexistência de trabalho aos sábados não resulta num duplo
repouso semanal remunerado. ASSIM o repouso sobre as comissões se
calcula pelo divisor 1/6 e não 1/5.&quot;
(Acórdão da 2a Turma do TRT da 3a Região - RO - 932/8 - Rel. Juiz Edson A. Fiúza - &quot;Minas Gerais&quot; de 26.07.85, p 23)</p>
<p>&quot;O pagamento do repouso semanal remunerado deve ser proporcional ao
número dos dias da semana e não ao quantitativo dos dias trabalhados. À
exegese restritiva, com base no § 3o do art. 6º da Lei nº 605, de 05.01.49,
é aplicável mesmo quando jornada semanal é imposta por
interesse do empregador, em termos de operacionalidade.&quot;
(TST - E. - RR - 3.138/78 - TRT - Região - Ac. TP = 1668/80 - DJU 19.08.80, p 7.233)</p>
<p>&quot;O comissionista que recebe seu salário ao fim do mês tem direito ao
repouso remunerado calculado sobre 1/6 de sua produtividade semanal. O
fato de seu salário ser dividido por trinta não, faz pressupor que o
repouso remunerado já esteja pago. Por um lado, essa norma só é
aplicável aos mensalistas e quinzenalistas, ex vi do art. 7º, § 2º, da
Lei nº 605/49; por outro lado, essa tese envolveria admitir a legitimidade do
salário complessivo, em atrito com a Súmula nº 91(*) do Recurso de revista
conhecido por divergência jurisprudencial, mas a que se nega
provimento.&quot;
(TST- RR - 1.144/80 - TRT - 1a Região - Ac. 2a T. 37/81 - DJU de 13.03.81, p 1.773)</p>
<p>(*) Atualmente, refere-se ao Enunciado TST nº 91 que trata do &quot;salário
complessivo&quot;.</p>
<p>&quot;Para a fixação do valor do repouso de comissionista, divide-se o
produto mensal das comissões pelo número dos dias úteis do mês em causa.&quot;
(TRT - 1a R. - Ac. 1.259 da 2a T., de 27.08.74 - RO 2.114/74 - Rel. Juiz Gustavo Câmara Simões Barbosa)</p>
<p>Contudo, por analogia ao art. 7º, alínea &quot;c&quot;, da Lei nº 605/49, que
dispõe sobre repouso do tarefeiro e do pecista, há os que entendem que o
cálculo do RSR sobre as comissões é feito dividindo-se a soma das
comissões percebidas durante a semana pelo número de dias de serviço
efetivamente prestado ao empregador:</p>
<p>&quot;Comissionista que trabalha apenas cinco dias na semana deve ter a
remuneração do seu repouso semanal calculada pelo equivalente às
comissões auferidas pelos dias efetivamente trabalhados, por aplicação
analógica da regra contida na alínea &quot;c&quot; do art. 7º da Lei nº 605/49.&quot;
(Acórdão da 1a Turma do TRT da 3a Região - RO - 3.396/87 - Rel. Juiz
Abel Nunes da Cunha - &quot;Minas Gerais&quot; II, de 29.01.88, p 29)</p>
<p>&quot;O comissionista que trabalha apenas cinco dias na semana deve ter a
remuneração do seu repouso semanal calculada pelo equivalente às
comissões auferidas durante a semana, no horário normal de trabalho,
dividido pelos dias de serviço efetivamente prestados ao empregador,&quot;
(Acórdão da 3a Turma do TST- RR - 2.104/83 - Rel. Min. Orlando Teixeira
da Costa - DJU de 14.09.84, p 15.026)</p>
<p>&quot;Repousos semanais remunerados. Prêmios sobre vendas. Critério de
cálculo. O cálculo dos repousos semanais remunerados para o empregado
que recebe sobre vendas, tal como o comissionista, deve ser efetuado
levando-se em conta os dias efetivamente trabalhados, consoante
princípio contido no art. 7º, alínea 'c' da Lei nº 605/49,
aplicado analogicamente. Assim, se o trabalho se desenvolve de segunda a
sexta-feira, deve-se adotar divisor semanal de cinco dias.&quot;
(Ac. un da 1a T do TRT da 3a R- RO 6.360/90 - Rel. Juiz Antonio Fernando Guimarães
- j 27.05.91 &quot;Minas Gerais&quot; II 14.06.91, p 75)</p>
</div>
<div class="section">
<h4><a id="id1" name="id1">8.3.5 Mensalistas e quinzenalistas</a></h4>
<p>No salário dos empregados mensalistas e quinzenalistas já está inclusa a
remuneração do repouso semanal.</p>
</div>
<div class="section">
<h4><a id="domic-lio" name="domic-lio">8.3.6 Domicílio</a></h4>
<p>Aos empregados que trabalham em domicílio, o valor do repouso semanal
corresponde ao quociente da divisão da importância total da produção na
mesma semana por 6:</p>
<ul class="simple">
<li>valor total da produção na semana:(...)R$ 300,00</li>
<li>RSR = R$ 300,00 ÷ 6 (...) R$ 50,00</li>
</ul>
</div>
<div class="section">
<h4><a id="jornada-reduzida" name="jornada-reduzida">8.3.7 Jornada Reduzida</a></h4>
<p>O empregado admitido para trabalhar em jornada reduzida faz jus ao RSR,
calculado pela divisão do ganho semanal por seis.</p>
<p>Sobre o assunto, o Tribunal Superior do Trabalho proferiu os seguintes
acórdãos:</p>
<p>&quot;Contratado o empregado para trabalhar em três dias da semana, cálculo
para pagamento do descanso semanal será o resultado da divisão do ganho
semanal por seis. Exegese à letra 'a' do art. 7º da Lei nº 605/49.
Embargos acolhidos para restabelecer o acórdão regional.&quot;
(Ac. TST-TP-E-RR - 0377/80 - Proc. 4582/77 - DJU de 18.04.80, p 2.593)</p>
<p>&quot;Nos contratos em que não trabalha o empregado em todos os dias da
semana, o cálculo para pagamento do descanso semanal se faz dividindo o
ganho na semana por seis, eis o que o descanso sempre corresponde ao
trabalho na semana. Embargos acolhidos.&quot;
(TST-E-RR - 1.855/78 - TRT 2a Região - Ac. TP -0516/80 - DJU 11.04.80, p 2.252)</p>
<p>Exemplo:</p>
<ul class="simple">
<li>dias trabalhados na semana (...) 4</li>
<li>salário semanal (...) R$ 240,00</li>
<li>RSR (R$ 240,00) ÷ 6(...) R$ 40,00</li>
</ul>
</div>
</div>
<div class="section">
<h3><a id="adicionais" name="adicionais">9. Adicionais</a></h3>
<p>A jurisprudência consagrou, por meio dos Enunciados nºs 60 e 172 do TST,
respectivamente, a integração das horas noturnas e extras habitualmente
prestadas, no cálculo do Repouso Semanal Remunerado.</p>
<p>A partir de 10.12.85, a obrigatoriedade de integração das horas
extraordinariamente prestadas no cálculo do Repouso Semanal passou a
constar da própria legislação pertinente em face da modificação
introduzida pela Lei nº 7.415/85 nas alíneas &quot;a&quot; e &quot;b&quot; do art. 7º da
mencionada Lei nº 605/49.</p>
<p>Tal integração deverá ser feita conforme média diária do número de horas extras
e/ou noturnas realizadas na semana, quinzena ou mês. A hora extra será de valor
igual ao da hora normal acrescida do respectivo adicional (mínimo de 50%).</p>
<p>Exemplo:</p>
<p>Empregado com jornada de 8 horas normais diárias, de 2a a 6a feira, e 4
horas no sábado, percebe salário de R$ 2,00 por hora. Excedeu sua
jornada normal em duas horas diárias, no período de 2a a 6a feira,
perfazendo um total de 10 horas extraordinárias e a média diária de 2
horas.</p>
<ul class="simple">
<li>R$ 2,00 (salário/hora normal) + 50% (ad, hora extra) = R$ 3,00 (valor da hora extra)</li>
<li>R$ 3,00 x 2 (média diária) = R$ 6,00 (valor a ser integrado no RSR)</li>
</ul>
</div>
<div class="section">
<h3><a id="horas-noturnas" name="horas-noturnas">9.1 Horas noturnas</a></h3>
<p>O adicional noturno, pago com habitualidade integra o salário do
empregado para todos os efeitos legais; portanto, repercute também na
remuneração do repouso semanal.</p>
<p>Entretanto, é indevida a inclusão, no RSR, de adicionais decorrentes de
condições penosas de trabalho como por exemplo os adicionais noturno,
perigoso ou insalubre, quando estes, pelos seus totais, englobarem a
remuneração mensal, ou seja:</p>
<p>Exemplo:</p>
<p>Empregado mensalista com salário de R$ 1.000,00 e que preste os serviços
em atividade considerada perigosa perceberá, além do salário normal,
mais 30% sobre este a título de adicional de periculosidade, nos termos
do § 1a do art. 193 da CLT, ou seja:</p>
<ul class="simple">
<li>Salário mensal = (...)R$1.000,00</li>
<li>Salário acrescido do adicional de periculosidade:1,30 x R$1.000,00 = R$1.300,00</li>
</ul>
<p>Constata-se, neste caso, que em virtude de adicional de periculosidade ser
calculado sobre o salário mensal, incluindo, conseqüentemente, a remuneração
do RSR, não há de se efetuar qualquer cálculo que vise a integração do
adicional nos dias de descanso, posto que já está incluso no salário mensal.</p>
<p>&quot;Adicional de insalubridade - Reflexos: O adicional de salubridade, por
ter como base de cálculo o salário mínimo mensal, já remunera todos os
dias do mês, sendo indevida sua incidência nos DSRs.&quot;
(Ac un da 8a T do TRT da 2a R - RO 02920318262 - Rel. Juiz Sérgio
Prado de Mello - j 28.11.94 - DJ SP 12.01.95, p 74)</p>
<p>&quot;Adicional de insalubridade. Repouso semanal. Não integração. É indevida a
integração do adicional de insalubridade no pagamento dos repousos hebdomadários.&quot;
(Ac un da 2a T TRF da 4a R - RO 96.04.31077-1/RS - Rel.
Juiz Teori Albino Zavascki - j. 17.10.96- DJU 206.11.96, p 84.794)</p>
<p>&quot;Adicional de insalubridade - Não-incidência sobre o repouso remunerado. Por
constituir parcela fixa mensal, o acréscimo por insalubridade não incide sobre
os descansos remunerados&quot;.
(Ac un da 1a T do TRT da 2a R - RO 02890090650 - Rel. Juíza Dora Vaz Teviño - j
22.08.90 - DJ SP 04.09,90, p 91)</p>
</div>
<div class="section">
<h3><a id="gorjetas" name="gorjetas">9.2 Gorjetas</a></h3>
<p>Nos termos do Enunciado TST nº 354, ficou estabelecido:</p>
<p>&quot;354. Gorjetas - Natureza jurídica - Repercussões. (Revisão do Enunciado nº 290)</p>
<p>As gorjetas, cobradas pelo empregador na nota de serviço ou oferecidas
espontaneamente pelos clientes, integram a remuneração do empregado, não
servindo de base de cálculo para parcelas de aviso prévio, adicional
noturno, horas extras e repouso semanal remunerado.&quot;</p>
<p>Nota:</p>
<p>O Enunciado TST nº 290 dispunha:</p>
<p>&quot;290. Gorjetas - Natureza Jurídica - Ausência de distinção quanto à forma de recebimento.</p>
<p>As gorjetas, sejam cobradas pelo empregador na nota de serviço ou oferecidas
espontaneamente pelos clientes, integram a remuneração do empregado.&quot;</p>
</div>
<div class="section">
<h3><a id="gratifica-es" name="gratifica-es">9.3 Gratificações</a></h3>
<p>Consoante o Enunciado TST nº 225, há a seguinte previsão:</p>
<p>&quot;225 - Repouso Semanal - Cálculo - Gratificações de produtividade e por tempo de serviço.</p>
<p>As gratificações de produtividade e por tempo de serviço pagas
mensalmente, não repercutem no cálculo do repouso semanal remunerado.&quot;</p>
<p>Quanto às gratificações semanais, pode-se o observar o seguinte acórdão:</p>
<p>&quot;Bonificações. Reflexos - As bonificações (gratificações pagas
semanalmente, de forma habitual, em contraprestação ao trabalho
prestado, integram o salário do obreiro, gerando, inclusive, reflexos no
RSR, pois somente as verbas pagas de modo fixo, mensal ou
quinzenalmente, é que já têm embutida a retribuição do repouso
remunerado. Recurso de Revista patronal conhecido desprovido.&quot;
(Ac un da 2a T TST - RR 173.451/95.0-3a R - Rel. Min. Moacyr Roberto Tesch
Auersvald - j 10.04.96 - DJU 1 24.05.96, pg. 17.642)</p>
</div>
<div class="section">
<h3><a id="encargos-sociais" name="encargos-sociais">10. Encargos Sociais</a></h3>
<p>A remuneração dos dias de repouso obrigatório tanto os do repouso
semanal como aqueles correspondentes aos feriados, é parte integrante do
salário (art. 10 do regulamento anexo ao Decreto nº 27.048/49) portanto,
sofrem incidências de INSS, FGTS e IRF (Lei nº 8.212/91, art. 28;
Lei nº 8.036/90, art. 15; e art. 6o do Decreto nº 3.000/99).</p>
</div>
<div class="section">
<h3><a id="vendedor-viajante" name="vendedor-viajante">11.Vendedor Viajante</a></h3>
<p>É assegurado ao empregado vendedor viajante, após cada viagem, um
intervalo para descanso, calculado na base de 3 dias por mês da viagem
realizada, não podendo, porém, ultrapassar o limite de 15 dias.
Lembra-se que o referido empregado não poderá permanecer em viagem por
tempo superior a 6 meses consecutivos. Vale destacar que tal garantia
não prejudica o direito do empregado vendedor viajante ao descanso
semanal remunerado (Lei nº 3.207, de 18.07.57- DOU de
22.07.57, art. 9º combinado com o art. 1º).</p>
</div>
<div class="section">
<h3><a id="empregado-dom-stico" name="empregado-dom-stico">12. Empregado Doméstico</a></h3>
<p>Aos empregados domésticos ficou assegurado, pela Constituição Federal,
art. 7º, parágrafo único, combinado com o inciso XV, o repouso semanal
remunerado, preferencialmente aos domingos.</p>
<p>Dessa forma, salvo nas hipóteses de contração de empregado doméstico
quinzenalista ou mensalista, cujas remunerações já incluem os repousos
semanais, o empregador doméstico deverá pagar e discriminar
separadamente a citada parcela no recibo de pagamento de salário, a fim
de que possa, inequivocamente, ficar comprovada sua quitação.</p>
<p>Aos que trabalham como diaristas em alguns dias da semana, o cálculo do
repouso corresponde 1/6 do total da retribuição paga nos dias
trabalhados na semana.</p>
</div>
<div class="section">
<h3><a id="professor" name="professor">13. Professor</a></h3>
<p>Nos termos do Enunciado do TST nº 351, o professor que recebe salário
mensal à base de hora-aula tem direito ao acréscimo de 1/6 a título de
repouso semanal remunerado, considerando-se para esse fim o mês de
quatro semanas e meia.</p>
<p>Assim, para cálculo do RSR do professor, pode-se observar os seguintes acórdãos:</p>
<p>&quot;Professor - repouso semanal remunerado - O salário correspondente a
quatro semanas e meia de trabalho, a que se refere o art. 320, da
Consolidação das Leis do Trabalho visa apenas fixar a média da atividade
do professor durante o mês, cujo critério, todavia, não exclui a
obrigatoriedade do pagamento dos repousos semanais, cuja forma de
cálculo é na base de (1/6) um sexto, do salário da hora- aula,
ministrado durante a semana. Recurso de Revista não provido.&quot;
(Ac un da 1a T do TST -120.403/94.0- 9a R - Rel. Min. Lourenço Prado - j 15.05.96
- DJU 1 21.06.96, p 22.502).</p>
<p>&quot;Professor - repouso semanal remunerado - quando é devido. O professor
remunerado à base de hora- aula tem o direito ao pagamento do repouso
semanal remunerado, à base de 1/6 (um sexto), do que lhe é devido na
semana respectiva, ainda que receba o pagamento dos salários a cada mês,
e ainda que se considere este constituído de quatro semanas e meia.
Embargos conhecidos mas não providos.&quot; (Ac. un da SBDI-1 do TST - ERR
84.658/93.6-9º R - Rel. Min. Vantuil Abdala - j 21.10.96 - DJU 1
29.11.96.p47.407).</p>
</div>
<div class="section">
<h3><a id="banc-rio" name="banc-rio">14. Bancário</a></h3>
<p>Por meio do Enunciado do TST nº 113, ficou estabelecido que:</p>
<p>&quot;113 - Sábado do bancário - Não-incidência de horas extras.</p>
<p>O sábado do bancário é dia útil não trabalhado e não de repouso
remunerado, não cabendo assim a repercussão do pagamento de horas extras
habituais sobre sua remuneração&quot;.</p>
<p>Ressalta-se, entretanto, que o RSR do bancário tem as mesmas garantias
de qualquer empregado, apenas com a diferença de que por não haver
previsão legal de trabalho no sábado, não poderá sofrer desconto desse
dia se não tiver cumprido integralmente a jornada semanal.</p>
<p>Na hipótese de o bancário não ter cumprido a jornada integral, sofrerá,
somente, o desconto do domingo e feriado da mesma semana, se houver.</p>
<p>Quanto ao Enunciado 113 supratranscrito, convém verificar o documento
coletivo de trabalho da respectiva categoria profissional, a fim de
certificar-se existência de eventual posicionamento contrário ao
apresentado.</p>
</div>
<div class="section">
<h3><a id="jornalista-profissional" name="jornalista-profissional">15. Jornalista Profissional</a></h3>
<p>No tocante ao RSR do jornalista profissional, a CLT prevê, em seu art.
307, o seguinte:</p>
<p>&quot;Art. 307 - A cada 6 (seis) dias de trabalho efetivo corresponderá 1
(um) dia de descanso obrigatório, que coincidirá com o domingo, salvo
acordo escrito em contrário, no qual será expressamente estipulado o dia
em que se deve verificar o descanso&quot;.</p>
</div>
<div class="section">
<h3><a id="feriado-no-domingo" name="feriado-no-domingo">16. Feriado no Domingo</a></h3>
<p>Quando o feriado for comemorado no domingo, (ou dia de repouso durante a
semana para os que trabalham em regime de escala de revezamento), o
pagamento do repouso corresponderá a um só dia, não sendo cumulativas as
remunerações (Decreto nº 27.048/49, art. 11, §3º).</p>
</div>
<div class="section">
<h3><a id="penalidades" name="penalidades">17. Penalidades</a></h3>
<p>O descumprimento do disposto nos arts. 67 a 70 da CLT, que
tratam do RSR e algumas de suas implicações trabalhistas, sujeita o
infrator à multa de, no mínimo, 37,8285 e, no máximo, 3.782,8472
Unidades Fiscais de Referência (UFIR), aplicada segundo a natureza da
infração, sua extensão e a intenção de quem a praticou, aplicada em
dobro no caso de reincidência e oposição à fiscalização ou desacato à
autoridade, conforme art. 75 da CLT combinado com a Portaria MTb nº 290/97.</p>
<p>Vale lembrar que, apesar da expressa previsão da multa contida no art. 75 da
CLT, conforme comentários anteriores, há entendimentos no sentido de que
das disposições constantes nos arts. 67 a 70 da CLT foram derrogadas em função da Lei nº 605/49 e Decreto 27.048/49, que tratam especificamente do RSR e dias feriados. Nesse aspecto, os que defendem a derrogação dos arts. 67 a 70 da CLT
enquadram as infrações no art. 12 da Lei nº 605/49 e no
art. 14 do Decreto nº 27.048/49, ou seja, &quot;segundo o
caráter e a gravidade com multa de cem a cinco mil cruzeiros&quot;.</p>
<p>Quanto à multa do art. 12 da Lei nº 605/49, vale
lembrar que a retrocitada Portaria MTb nº 290/97 estabelece no seu Anexo
II o valor mínimo de &quot;0,0000&quot; UFIR e &quot;0,0040&quot; UFIR, no máximo. No
referido Anexo, conforme a última e penúltima linhas, há a seguinte
observação a ser aplicada:</p>
<p>&quot;Valores sem expressão na moeda atual, por falta de base legal para
atualização ou majoração até set.89.&quot;</p>
<p>No caso de dúvida sobre o valor e o critério de cálculo da multa a serem
adotados nos casos de infringência à legislação do RSR e feriados,
convém consultar antecipadamente o órgão regional do Ministério do
Trabalho e Emprego ou aguardar a notificação no caso de uma eventual
autuação.</p>
</div>
<div class="section">
<h3><a id="fundamentos-legais" name="fundamentos-legais">Fundamentos Legais</a></h3>
<p>Mencionados no texto.</p>
</div>
<div class="section">
<h3><a id="refer-ncias" name="refer-ncias">REFERÊNCIAS</a></h3>
<p>FISCOSoft On Line - www.fiscosoft.com.br</p>
<pre class="literal-block">
Dra. Líris Silvia Zoega Tognoli do Amaral
Consultora FISCOSoft On Line é advogada;
Pós-graduada em Direito do Trabalho e Previdência Social;
Experiência de mais de 13 anos nas áreas de direito do trabalho, previdenciário e FGTS.
E-mail: liris&#64;fiscosoft.com.br
</pre>
<p>Disponível na página <a class="reference" href="http://www.farocontabil.com.br/repouso_semanal_remunerado.htm">http://www.farocontabil.com.br/repouso_semanal_remunerado.htm</a> acessado em
27/02/2007 as 16 h</p>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:34.671000
     file id: artigo_repouso_semanal_remunerado -->
</html>
