<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Férias &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Férias</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#estudo">Estudo</a></li>
          
            <li><a href="#vocabul-rio">Vocabulário</a></li>
          
            <li><a href="#faltas-injustificadas">Faltas injustificadas</a></li>
          
            <li><a href="#altera-o-nas-f-rias">Alteração nas Férias</a></li>
          
            <li><a href="#suspens-o-do-contrato-de-trabalho">Suspensão do Contrato de Trabalho</a></li>
          
            <li><a href="#c-lculo-das-ferias">Cálculo das Ferias</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <div class="section">
<h3><a id="estudo" name="estudo">Estudo</a></h3>
<p>As férias foram prestigiadas pela Consolidação das Leis Trabalhistas visando
desenvolver meios necessários ao empregado para que ele pudesse recuperar as
condições físicas e mentais despendidas no trabalho. As férias representavam,
inicialmente, um descanso remunerado só com o valor do salário mensal, e, mais
modernamente, vêm sida acrescida de um adicional correspondente a 1/3 do valor
base do cálculo das férias, permitindo assim que o empregado goze seu período
com condições financeiras e atinja o âmago das férias.</p>
<p>Podemos dimensionar as férias com alguns princípios que as fundamentam:</p>
<p><strong>Anualidade</strong>: o gozo das férias passa a ser direito do empregado após 12
(doze) meses de relação contratual sem prejuízo.</p>
<p><strong>Continuidade</strong>: as férias sofrem limitações de fracionamento, devendo ela
ser de 30 (trinta) dias consecutivos.</p>
<p><strong>Remunerabilidade</strong>: Goza o empregado de ter seu período de descanso
remunerado integralmente, considerando salário fixo e salário variável.</p>
<p><strong>Irrenunciabilidade</strong>: Não pode o empregado renunciar as férias e desejar
<cite>vendê-las</cite>, deve-as gozar.</p>
<p><strong>Proporcionalidade</strong>: Em razão das férias sofrer com a redução, por conta de
excesso de faltas, a mesma pode ser proporcional.</p>
</div>
<div class="section">
<h3><a id="vocabul-rio" name="vocabul-rio">Vocabulário</a></h3>
<p>Algumas terminologias próprias são utilizadas nas férias para diferenciar as
situações das quais se tratam:</p>
<p><strong>Período aquisitivo (P.A.)</strong>: é compreendido entre a admissão ou último
vencimento das férias e os próximos 12 (doze) meses de relação contratual.
Exemplo: 20/09/01 à 19/09/02.</p>
<p><strong>Período de gozo (P.G.)</strong>: é o período de descanso. Exemplo: 01/08/02 à 30/08/02.</p>
<p><strong>Período de concessão (P.C.)</strong>: é o período que a empresa tem como fluência
para conceder o gozo às férias.
Exemplo: <strong>P.A</strong> - 20/09/01 à 19/09/02 – <strong>P.C.</strong>  - 20/10/02 à 19/10/03.</p>
</div>
<div class="section">
<h3><a id="faltas-injustificadas" name="faltas-injustificadas">Faltas injustificadas</a></h3>
<p>Na constância da relação de trabalho, se o empregado comete excesso de faltas
injustificadas, o empregador pode reduzir o período de descanso do empregado.
Nesse sentido a CLT no art. 130 determinou um sistema de escalonamento:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Até</th>
<th class="head">Direito a Férias</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>5 faltas</td>
<td>30 dias</td>
</tr>
<tr><td>De 6 a 14 faltas</td>
<td>24 dias</td>
</tr>
<tr><td>De 15 a 23 faltas</td>
<td>18 dias</td>
</tr>
<tr><td>De 24 a 32 faltas</td>
<td>12 dias</td>
</tr>
<tr><td>Acima de 32 faltas</td>
<td>00 (nenhum)</td>
</tr>
</tbody>
</table>
<p>Férias- Perda do Direito - Não faz jus às férias o empregado que, no curso do
período aquisitivo, houver faltado ao serviço mais de 32 vezes</p>
<p>Não se deve confundir as faltas que são descontadas em folha de pagamento, com
a conseqüência que estas faltas produzem nas férias. Isto porque, se as faltas
não forem descontadas em folha de pagamento, elas não produzem conseqüência nas
férias e também não é permitido usar o escalonamento.</p>
<p>O empregado trabalha 12 (doze) meses para merecer o descanso, se nesse período
ele comete excesso de falta, podemos concluir que ele trabalhou menos; logo,
deve descansar menos.</p>
<p>Não é permitido abonar as faltas em folha de pagamento e compensá-las com as
férias , § único do art. 130 CLT.</p>
<p><strong>Importante</strong>: As faltas devem ser apuradas dentro do período aquisitivo das férias.</p>
<p>Exemplo: O empregado faltou no dia 04 de setembro, não houve desconto na folha
de pagamento e compensa a falta deduzindo das férias, onde ele passou a gozar
29 dias. Isto é proibido. Porém se ele faltou e foi descontado em folha de
pagamento, deve-se seguir a tabela de escalonamento.</p>
</div>
<div class="section">
<h3><a id="altera-o-nas-f-rias" name="altera-o-nas-f-rias">Alteração nas Férias</a></h3>
<p>As férias podem ser prejudicadas por fatores que ocorreram durante a vigência
do contrato de trabalho, os mais comuns são:</p>
<ul class="simple">
<li><strong>Faltas não justificadas</strong> afetam o gozo das férias, podem ser utilizadas no
escalonamento das férias, CLT art. 130;</li>
<li><strong>Suspensão do Contrato de Trabalho</strong>: O contrato sofre o fenômeno da
suspensão quando o empregado encontra-se impossibilitado de cumprir sua
jornada contratual, dessa forma cada situação deve ser avaliada à luz do
caso específico.</li>
</ul>
</div>
<div class="section">
<h3><a id="suspens-o-do-contrato-de-trabalho" name="suspens-o-do-contrato-de-trabalho">Suspensão do Contrato de Trabalho</a></h3>
<ul>
<li><p class="first"><strong>Auxílio doença</strong>: após o 16º dia o contrato passa a estar suspenso,
por força de lei os dias de ausência por este motivo são abonados e não
prejudicam as férias, salvo quando recebe por 6 (seis) meses o benefício,
mesmo que de forma descontínua, perde o direito as férias daquele período
aquisitivo em que se registra a ausência, art. 133, IV da CLT;</p>
<p>Durante o período em que o empregado encontra-se licenciado, por motivo de
doença, não corre o prazo para a concessão das férias cujo direito já foi
adquirido, em razão da suspensão do contrato de trabalho.
<em>(TRT 9ª R. - RO 8.832/96 - Ac. 1ª T. 2.703/97 - Rel. Juiz Tobias de Macedo Filho - DJPR 31.01.1997)</em></p>
</li>
<li><p class="first"><strong>Acidente de trabalho</strong>: após o 16º dia o contrato passa a estar suspenso,
por força de lei os dias de ausência por este motivo são abonados e não
prejudicam as férias, salvo quando recebe por 6 (seis) meses o benefício,
mesmo que de forma descontínua, perde o direito as férias daquele período
aquisitivo em que se registra a ausência, art. 133, IV da CLT;</p>
</li>
<li><p class="first"><strong>Licença Médica</strong>: Esse período é de suspensão do contrato de trabalho,
lapso temporal este em que não se produzem os efeitos do contrato de
trabalho, à exceção dos casos previstos em lei. Nos termos do art. 133,
incisos II e IV, da CLT, não tem direito a férias o empregado que gozar de
licença, por mais de 30 (trinta) dias, percebendo salário, bem como o que
perceber da Previdência Social prestações a título de acidente de trabalho
ou de auxílio-doença por mais de seis meses. Dessa feita, suspenso o contrato
de trabalho, por enquadrado o reclamante na previsão do dispositivo acima
mencionado, não adquiriu o obreiro o direito as férias.
<em>(TRT 10ª R. - RO 2.131/97 - 3ª T. - Rel. Juiz Bertholdo Satyro - DJU 10.10.1997)</em></p>
</li>
<li><p class="first"><strong>Licença sem remuneração</strong>: suspende o contrato de trabalho;</p>
</li>
<li><p class="first"><strong>Prestação de serviço militar</strong>: suspende o contrato de trabalho e o período
anterior ao engajamento é somado após o retorno ao trabalho. Porém se o
empregado comparecer à empresa após 90 (noventa) dias da baixa da prestação
de serviço militar obrigatória perde período de trabalho anterior ao
engajamento;</p>
</li>
<li><p class="first"><strong>Licença remunerada</strong> por mais de 30 (trinta) dias: perde as férias;</p>
<p>De acordo com o art. 133, II, da CLT, o empregado não tem direito ao
recebimento das férias relativas ao período estabilitário quando perceber em
gozo de licença, com percepção de salários, por período superior a trinta dias.
<em>(TRT 2ª R. - Proc. 0295058388 - Ac. 7ª T. 02970335721 - Rel. Juiz Gualdo Amaury Formica - DOESP 17.07.1997)</em></p>
</li>
</ul>
<p>No caso de afastamento de licença-maternidade, mesmo sendo está paga pelo
INSS, não sofrerá a empregada suspensão do seu contrato, assim não terá
alteração para as férias.</p>
<p>CONTRATO DE TRABALHO COM MENOS DE UM ANO</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="11%" />
<col width="16%" />
<col width="13%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">MOTIVO</th>
<th class="head">FÉRIAS
VENCIDAS</th>
<th class="head">FÉRIAS
PROPORCIONAIS</th>
<th class="head">FÉRIAS 1/3
ADICIONAL</th>
<th class="head">INSS</th>
<th class="head">FGTS</th>
<th class="head">IRRF</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Dispensa sem Justa Causa</td>
<td>Não</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Contrato Experiência no Prazo</td>
<td>Não</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Contrato Experiência antes do Prazo</td>
<td>Não</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Dispensa com Justa Causa</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Pedido de Demissão</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Falecimento Empregado</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Falecimento Empregador</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Aposentadoria Empregado</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
</tbody>
</table>
<p>CONTRATO DE TRABALHO COM MAIS DE UM ANO</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="11%" />
<col width="16%" />
<col width="13%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">MOTIVO</th>
<th class="head">FÉRIAS
VENCIDAS</th>
<th class="head">FÉRIAS
PROPORCIONAIS</th>
<th class="head">FÉRIAS 1/3
ADICIONAL</th>
<th class="head">INSS</th>
<th class="head">FGTS</th>
<th class="head">IRRF</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Dispensa sem Justa Causa</td>
<td>Sim</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Dispensa com Justa Causa</td>
<td>Sim</td>
<td>Não</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Pedido de Demissão</td>
<td>Sim</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Falecimento Empregado</td>
<td>Sim</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Falecimento Empregador</td>
<td>Sim</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
<tr><td>Aposentadoria Empregado</td>
<td>Sim</td>
<td>Sim</td>
<td>Sim</td>
<td>Não</td>
<td>Não</td>
<td>Sim</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h3><a id="c-lculo-das-ferias" name="c-lculo-das-ferias">Cálculo das Ferias</a></h3>
<p>Para se calcular as férias devemos adotar alguns critérios e ter conhecimento
do funcionamento da tabela de INSS e IRRF. Sem esse conhecimento fica bem
difícil ter certeza se o cálculo está correto.</p>
<p>A base de cálculo das férias deve ser composta do salário fixo e do variável,
quando houver, dessa forma comporá uma remuneração. O salário fixo é aquele
devido no mês do gozo das férias. Art.142 da CLT.</p>
<p>Em caso de horas extras, as mesmas são apuradas no período aquisitivo com média
aritmética, devendo considerar a quantidade de horas em cada mês e não o valor pago.</p>
<pre class="literal-block">
Art. 142. § 1º. Quando o salário for pago por hora, com jornadas variáveis,apurar-se-á a média
do período aquisitivo, aplicando-se o valor do salário na data da concessão das férias.
</pre>
<p>Sendo o valor comissão, deve-se apurar os últimos 12 (doze) meses com média
aritmética (há sindicados que determinam períodos menores) anteriores ao
período de gozo. Art. 142 § 3º da CLT.</p>
<p>Outros adicionais: insalubridade, periculosidade ou adicional noturno,
sendo pagos mensalmente ao empregado são utilizados com o valor mensal, não
se calculando média. Porém, se o pagamento foi em determinado período,
calcula-se a média aritmética com base no período aquisitivo.</p>
<p>A todos os valores variáveis o DSR é acrescido, dessa forma o mesmo deve ser
utilizado como parte da composição da remuneração. O DSR é um acessório que
segue o valor principal, mesmo não havendo regra prática na CLT, e podemos nos
valer de legislação adjacente; logo, o Código Civil</p>
<pre class="literal-block">
Art. 233. A obrigação de dar coisa certa abrange os acessórios dela embora não mencionados,
salvo se o contrário resultar do título ou das circunstâncias do caso.
</pre>
<pre class="literal-block">
Art. 58. Principal é a coisa que existe sobre si, abstrata ou concretamente. Acessória,
aquela cuja existência supõe a da principal.
</pre>
<p>O pagamento do adicional de 1/3 previsto na Constituição Federal não é
solicitado pelo empregado, ele é subentendido quando do pedido de férias, sendo
um direito indisponível do empregado</p>
<p>Acórdão: 20000424042 Turma: 08 Data Julg.: 14/08/2000 Data Pub.: 12/09/2000
Processo: 02990154927 Relator: WILMA NOGUEIRA DE ARAUJO VAZ DA SILVA
FÉRIAS.  TERÇO  CONSTITUCIONAL.  PEDIDO  IMPLÍCITO. O terço constitucionalmente
acrescido às férias uniu-se de forma indissolúvel ao instituto, por inexistir
hipótese de sua exclusão, ao ponto de resultar inconcebível o cumprimento da
lei sem o pagamento conjunto. Para a configuração de pedido pleno basta o
autor enunciar a pretensão de férias, a que automaticamente se computa o valor
de 1/3 agregado pela Constituição Federal de 1988.</p>
<p>Vejamos alguns modelos:</p>
<p>1o. exemplo:</p>
<p>Admissão: <strong>01/06/01</strong></p>
<p>Período Aquisitivo: <strong>01/06/01</strong> a <strong>31/05/02</strong></p>
<p>Período de Gozo: <strong>01/04/03</strong> a <strong>30/04/03</strong></p>
<p>Salário Base: <strong>R$ 700,00</strong></p>
<p>Gozo 30 dias: <strong>R$ 700,00</strong></p>
<p>Adicional 1/3 ..............................:   R$ 233,33</p>
<p>Soma ...........................................:   R$ 933,33</p>
<p>INSS 11%....................................:   R$ 102,67  (tabela de junho/2002)</p>
<p>Líquido .......................................:   R$ 830,66</p>
<p>Data Aviso Prévio: 01/03/03</p>
<p>Data Recibo Pagamento: 29/03/03</p>
<p>2o. exemplo:</p>
<p>Admissão: 01/03/02</p>
<p>Período Aquisitivo: 01/03/02 a 28/02/03</p>
<p>Período de Gozo: 10/03/03 a 29/03/03</p>
<p>Salário Base: R$ 2.000,00</p>
<p>Gozo 20 dias...............................:    R$ 1.333,33</p>
<p>Adicional 1/3 ..............................:   R$   444,44</p>
<p>Gozo 10 dias...............................:    R$   666,66</p>
<p>Adicional 1/3 ..............................:   R$   222,22</p>
<p>Soma ...........................................:  R$ 2.666,65</p>
<p>INSS 11%....................................:   R$   171,77  (tabela de junho/2002)</p>
<p>IRRF 27,5% ...............................:   R$   263,01   (tabela de junho/2002)</p>
<p>Líquido .......................................:  R$ 2.231,87</p>
<p>Data Aviso Prévio: 08/02/03</p>
<p>Data Recibo Pagamento: 08/03/03</p>
<p><a class="reference" href="http://www.professortrabalhista.adv.br/ferias_anuais.html">http://www.professortrabalhista.adv.br/ferias_anuais.html</a></p>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:37.750000
     file id: ferias -->
</html>
