<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Grupos de Pagamentos &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Grupos de Pagamentos</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
        <div class="toc">
          <h2>Sumário</h2>
          <ul class="contents">
          
            <li><a href="#defini-o">Definição</a></li>
          
            <li><a href="#objetivos">Objetivos</a></li>
          
            <li><a href="#cadastro">Cadastro</a></li>
          
            <li><a href="#tabelas">Tabelas</a></li>
          
          </ul>
        </div>
        <br>
      
          
    <div class="section">
<h3><a id="defini-o" name="defini-o">Definição</a></h3>
<p>É uma entidade subordinada ao grupo de empresas (<strong>GE</strong>). Um grupo de empresas
pode ter quantos grupos de pagamentos (<strong>GP</strong>) o usuário necessitar,
porém um grupo de pagamento (<strong>GP</strong>) só pode estar vinculado a um único grupo
de empresa (<strong>GE</strong>).</p>
</div>
<div class="section">
<h3><a id="objetivos" name="objetivos">Objetivos</a></h3>
<p>O grupo de pagamento possui basicamente duas finalidades, que são:</p>
<ul>
<li><p class="first">Possibilitar a formação de grupos de funcionários dentro de uma empresa
para processamento em folhas distintas e independentes.</p>
<p>O FolhaLivre considera para o cálculo de uma folha de pagamento apenas os
funcionários que são do mesmo grupo de pagamento da folha. Quando há mais
de um grupo de pagamento cadastrado, o FolhaLivre exige a escolha de
um grupo de pagamento para os funcionários e para as folhas de pagamento.</p>
</li>
<li><p class="first">Definir os eventos que serão calculados, a sequência do cálculo e
suas fórmulas para cálculos diferentes do cálculo padrão.</p>
<p><strong>Exemplo</strong>: Se uma empresa possui duas filiais geograficamente distantes
uma da outra e desejar executar os processamentos das folhas isoladamente,
para pagamento em datas diferentes, pode-se criar dois grupos de pagamentos,
executando o cálculo e emissão da folha para cada grupo, independentemente.</p>
<p>Veja também <a class="reference" href="sequencia_calculo.html">Sequência de Cálculo</a>.</p>
</li>
</ul>
</div>
<div class="section">
<h3><a id="cadastro" name="cadastro">Cadastro</a></h3>
<p>Acesse a opção <strong>&lt;Grupos de Pagamento&gt;</strong> do menu <strong>&lt;Cadastro&gt;</strong>.</p>
<div class="figure">
<img alt="images\grupo_pagamento.png" src="images\grupo_pagamento.png" />
</div>
<p>Serão listados os grupos de pagamento vinculados ao grupo de empresa da
empresa ativa (atual). Se você quiser listar os grupos de pagamento de
outro grupo de empresas pressione a tecla <strong>[F12]</strong> e escolha um dos grupos de
empresa apresentados.</p>
<p><strong>Nota:</strong> O código e o nome do grupo de pagamento da empresa atual aparece no
canto inferior direito (barra de status) ao lado do nome da empresa atual.</p>
</div>
<div class="section">
<h3><a id="tabelas" name="tabelas">Tabelas</a></h3>
<div class="figure">
<img alt="images\grupo_pagamento_tabela.png" src="images\grupo_pagamento_tabela.png" />
</div>
</div>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:39.718000
     file id: grupo_pagamento -->
</html>
