<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Instrução Normativa nº 120, de 28 de dezembro de 2000 &mdash; FolhaLivre</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="flivre.css" type="text/css">
</head>
<body>
  <div id="content">
    <h1 class="heading">Manual do FolhaLivre</h1>
    <h2 class="subheading">Instrução Normativa nº 120, de 28 de dezembro de 2000</h2>
    
      <a id="backlink" href="index.html">&laquo; Volta para índice</a>
      
          
    <p>Aprova modelo de Comprovante de Rendimentos Pagos e de Retenção do Imposto de Renda na Fonte.
Alterada pela <a class="reference" href="in2882003.html">IN SRF nº 288, de 24 de janeiro de 2003.</a></p>
<p>O <strong>SECRETÁRIO DA RECEITA FEDERAL</strong>, no uso de suas atribuições, e tendo em
vista o disposto no art. 86 da Lei nº 8.981, de 20 de janeiro de 1995, no art.
16 da Lei nº 9.779, de 19 de janeiro de 1999, e nos arts. 941, parágrafo único,
943 e 965 do Decreto nº 3.000, de 26 de março de 1999, Regulamento do Imposto
de Renda 1999 – RIR/1999, resolve:</p>
<p><strong>Art. 1º</strong> - Aprovar o Comprovante de Rendimentos Pagos e de Retenção do
Imposto de Renda na Fonte de que trata o Anexo I, a ser fornecido pelas fontes
pagadoras às pessoas físicas, para efeito da Declaração de Ajuste Anual.</p>
<p><strong>Prazo para Entrega do Comprovante ao Beneficiário</strong></p>
<p><strong>Art. 2º</strong> - O Comprovante de Rendimentos Pagos e de Retenção do Imposto de
Renda na Fonte, a que se refere o artigo anterior, deverá ser fornecido à
pessoa física beneficiária pela pessoa física ou jurídica que lhe houver pago
rendimentos com retenção do imposto de renda na fonte, ainda que em um único
mês do ano-calendário.</p>
<p>§ 1º - A entrega do comprovante deverá ser efetuada até o último dia útil do
mês de fevereiro do ano subseqüente àquele a que se referirem os rendimentos,
ou por ocasião da rescisão do contrato de trabalho, se ocorrer antes da
referida data.</p>
<p>§ 2º - No caso de rendimentos não sujeitos à retenção do imposto de renda na
fonte, pagos por pessoas jurídicas, o comprovante deverá, também, ser entregue
no mesmo prazo a que se refere o parágrafo anterior, ao beneficiário que o
solicitar até o dia 15 de janeiro do ano subseqüente àquele a que se referirem
os rendimentos.</p>
<p>§ 3º - No caso de extinção pelo encerramento da liquidação, pela fusão ou
incorporação e pela cisão total, o comprovante deverá ser fornecido até o
último dia útil do mês subseqüente ao da ocorrência do evento.</p>
<p><strong>Preenchimento do Comprovante</strong></p>
<p><strong>Art. 3º</strong> - O comprovante será fornecido em uma única via, com a indicação da
natureza e do montante do rendimento bruto tributável, das deduções e do
imposto de renda retido no ano-calendário, pelo valor total anual, expresso em
reais, observadas as instruções constantes do Anexo II.</p>
<p><strong>Falta de Entrega do Comprovante ou Falsidade de Informações</strong></p>
<p><strong>Art. 4º</strong> - A fonte pagadora que deixar de fornecer aos beneficiários, dentro
do prazo fixado no art. 2º, ou fornecer, com inexatidão, o documento a que se
refere esta Instrução Normativa, ficará sujeita ao pagamento de multa de
R$ 41,43 por documento.</p>
<p><strong>Art. 5º</strong> - À fonte pagadora que prestar informação falsa sobre rendimentos
pagos, deduções ou imposto retido na fonte, será aplicada multa de trezentos
por cento sobre o valor que for indevidamente utilizável, como redução do
imposto a pagar ou aumento do imposto a restituir ou a compensar,
independentemente de outras penalidades administrativas ou criminais.</p>
<p>Parágrafo único. Na mesma penalidade incorrerá aquele que se beneficiar da
informação, sabendo ou devendo saber ser falsa.</p>
<p><strong>Impressão do Comprovante</strong></p>
<p><strong>Art. 6º</strong> - O Comprovante de Rendimentos deverá ser impresso na cor preta, em
papel branco, no formato 210 x 297 mm, com as características do modelo anexo,
devendo conter, no rodapé, o nome e o número de inscrição no Cadastro Nacional
de Pessoa Jurídica - CNPJ da empresa que os imprimir.</p>
<p><strong>Art. 7º</strong> - A impressão e comercialização do formulário independem de
autorização.</p>
<p><strong>Art. 8º</strong> - A fonte pagadora que emitir o Comprovante de Rendimentos Pagos e
de Retenção de Imposto de Renda na Fonte por meio de processamento eletrônico
de dados poderá adotar leiaute diferente do estabelecido, desde que contenha
todas as informações nele previstas, dispensada assinatura ou chancela mecânica.</p>
<p><strong>Trabalhador Autônomo e Transportador Autônomo de Cargas</strong></p>
<p><strong>Art. 9º</strong> - O trabalhador autônomo e o transportador autônomo de cargas
poderão utilizar, opcionalmente, como comprovante, em substituição aos modelos
a que se refere esta Instrução Normativa, o Recibo de Pagamento de Autônomo -
RPA ou o Conhecimento de Frete, desde que contenha a identificação da fonte
pagadora.</p>
<p><strong>Art. 10</strong> - Fica formalmente revogada, sem interrupção de sua força
normativa, a Instrução Normativa SRF nº 143, de 9 de dezembro de 1999.</p>
<p><strong>Art. 11</strong> - Esta Instrução entra em vigor na data de sua publicação.</p>
<p><strong>Everardo Maciel</strong></p>

  </div>
</body>
<!-- generated on: 2008-02-09 11:01:40.203000
     file id: in1202000 -->
</html>
